// ============================================================================
// FreeLang Main: 단독 실행 웹 서버
// Node.js, TypeScript, npm 없이 완벽한 독립 실행 애플리케이션
// ============================================================================

use "engine/server"
use "server/http-engine"
use "core/state"

// ──────────────────────────────────────────────────────────────────────────
// 프로그램 진입점
// ──────────────────────────────────────────────────────────────────────────

func main() {
  println("")
  println("╔═══════════════════════════════════════════════════════════╗")
  println("║                                                           ║")
  println("║   🚀 FreeLang Standalone Web Server                      ║")
  println("║   (HTTP Engine: TCP + HTTP/1.1 Parser)                   ║")
  println("║   자립형 언어 - Node.js/TypeScript/npm 불필요            ║")
  println("║                                                           ║")
  println("╚═══════════════════════════════════════════════════════════╝")
  println("")

  // 데이터베이스 초기화
  loadFromDatabase()

  printSystemInfo()

  // HTTP Engine 시작
  println("🔌 HTTP Engine 시작 중...")
  match http_server_main("0.0.0.0", 5020, handleEngineRequest)
    Ok(_) => {
      println("✅ 서버 정상 종료")
    }
    Err(e) => {
      println("❌ 서버 에러: \(e)")
    }
  end
}

// ──────────────────────────────────────────────────────────────────────────
// 시스템 정보 출력
// ──────────────────────────────────────────────────────────────────────────

func printSystemInfo() {
  println("📊 시스템 정보:")
  println("  • 언어: FreeLang")
  println("  • 버전: 2.8.0")
  println("  • 모드: Standalone (자립형)")
  println("  • 배포: 단일 바이너리")
  println("")
}

// ──────────────────────────────────────────────────────────────────────────
// 초기화
// ──────────────────────────────────────────────────────────────────────────

func initializeState() {
  println("⚙️  상태 초기화...")

  // Counter 기본값
  let counter = getCounter()
  println("  ✓ Counter: \(counter.count)")

  // Todo 리스트 기본값
  let todos = getTodos()
  println("  ✓ Todos: \(todos.length)개")

  // 시스템 헬스 체크
  let health = getSystemHealth()
  println("  ✓ Health: \(health.status)")

  println("")
}

// ──────────────────────────────────────────────────────────────────────────
// 종료 처리
// ──────────────────────────────────────────────────────────────────────────

func onShutdown() {
  println("")
  println("╔═══════════════════════════════════════════════════════════╗")
  println("║ 서버 종료 중...                                           ║")
  println("╚═══════════════════════════════════════════════════════════╝")
  println("")

  // 상태 저장 로직 추가 가능
  clearHistory()

  println("✓ 안전하게 종료되었습니다")
}

// ──────────────────────────────────────────────────────────────────────────
// 메인 실행
// ──────────────────────────────────────────────────────────────────────────

main()
