// HTTP Parser (350줄)
// HTTP/1.1 요청 파싱

struct HttpRequest {
  method: string,
  path: string,
  version: string,
  headers: map<string, string>,
  body: array<u8>,
  body_len: i32,
}

enum ParseError {
  InvalidRequestLine,
  InvalidHeaders,
  InvalidBody,
  MissingContentLength,
  ToolargePayload,
}

fn parse_request(raw: array<u8>) -> Result<HttpRequest, ParseError>
  intent "raw 바이트를 HttpRequest로 파싱"
  do
    // 1. CRLF(\r\n)로 라인 분할
    let lines = split_by_crlf(raw)

    if length(lines) < 1
      return Err(InvalidRequestLine)

    // 2. Request Line 파싱
    match parse_request_line(lines[0])
      Ok((method, path, version)) => {
        // 3. Headers 파싱
        match parse_headers_section(lines, 1)
          Ok((headers, body_start)) => {
            // 4. Content-Length 추출
            let content_len = match get_header(headers, "Content-Length")
              Some(len_str) => parse_int_safe(len_str),
              None => 0
            end

            // 5. Body 추출
            let body = extract_body(raw, body_start, content_len)

            // 6. Payload 크기 검증 (1MB limit)
            if content_len > 1048576
              return Err(ToolargePayload)

            return Ok({
              method: method,
              path: path,
              version: version,
              headers: headers,
              body: body,
              body_len: content_len,
            })
          }
          Err(e) => return Err(e)
        end
      }
      Err(e) => return Err(e)
    end
end

fn parse_request_line(line: string) -> Result<(string, string, string), ParseError>
  intent "Request Line 파싱: 'GET /path HTTP/1.1'"
  do
    let parts = split_by_space(line)

    if length(parts) < 3
      return Err(InvalidRequestLine)

    let method = parts[0]
    let path = parts[1]
    let version = parts[2]

    // 유효성 검증
    if !is_valid_method(method)
      return Err(InvalidRequestLine)

    if !is_valid_version(version)
      return Err(InvalidRequestLine)

    return Ok((method, path, version))
end

fn parse_headers_section(lines: array<string>, start: i32) -> Result<(map<string, string>, i32), ParseError>
  intent "헤더 섹션 파싱 (빈 라인까지)"
  do
    let headers = {}
    let i = start

    while i < length(lines)
      let line = lines[i]

      // 빈 라인 = 헤더 끝
      if length(line) == 0
        return Ok((headers, i + 1))

      // 헤더 파싱: "Key: Value"
      match parse_header_line(line)
        Ok((key, value)) => {
          headers = map_set(headers, key, value)
        }
        Err(e) => return Err(e)
      end

      i = i + 1
    end

    // 헤더 끝이 없음 (에러)
    return Err(InvalidHeaders)
end

fn parse_header_line(line: string) -> Result<(string, string), ParseError>
  intent "단일 헤더 라인 파싱"
  do
    // "Content-Type: application/json"
    let colon_pos = find_char(line, ':')

    if colon_pos < 0
      return Err(InvalidHeaders)

    let key = substring_safe(line, 0, colon_pos)
    let value = substring_safe(line, colon_pos + 1, length(line))

    // 양쪽 공백 제거
    let key_trimmed = trim(key)
    let value_trimmed = trim(value)

    return Ok((key_trimmed, value_trimmed))
end

fn extract_body(raw: array<u8>, body_start_line: i32, content_len: i32) -> array<u8>
  intent "바이트 배열에서 body 추출"
  do
    // body_start_line은 라인 번호
    // 실제 바이트 위치를 찾아야 함

    let body_start_byte = find_double_crlf(raw)
    if body_start_byte < 0
      return []

    // body_start_byte부터 content_len만큼
    return slice_buffer_safe(raw, body_start_byte, body_start_byte + content_len)
end

// ==================== Validation ====================

fn is_valid_method(method: string) -> bool
  intent "유효한 HTTP 메소드인지 확인"
  do
    if method == "GET" return true
    if method == "POST" return true
    if method == "PUT" return true
    if method == "DELETE" return true
    if method == "HEAD" return true
    if method == "OPTIONS" return true
    if method == "PATCH" return true
    return false
end

fn is_valid_version(version: string) -> bool
  intent "유효한 HTTP 버전인지 확인"
  do
    if version == "HTTP/1.0" return true
    if version == "HTTP/1.1" return true
    if version == "HTTP/2" return true
    return false
end

// ==================== Helper Functions ====================

fn split_by_crlf(raw: array<u8>) -> array<string>
  intent "\\r\\n으로 라인 분할"
  do
    // raw를 문자열로 변환 후 분할
    let s = bytes_to_string(raw)
    return split_by_pattern(s, "\r\n")
end

fn split_by_space(s: string) -> array<string>
  intent "공백으로 문자열 분할"
  do
    return split_by_pattern(s, " ")
end

fn split_by_pattern(s: string, pattern: string) -> array<string>
  intent "패턴으로 문자열 분할"
  do
    let result = []
    let current = ""
    let i = 0
    let pattern_len = length(pattern)
    let s_len = length(s)

    while i < s_len
      // pattern 매칭
      if substring_safe(s, i, i + pattern_len) == pattern
        result = push_string(result, current)
        current = ""
        i = i + pattern_len
      else
        current = current + substring_safe(s, i, i + 1)
        i = i + 1
    end

    result = push_string(result, current)
    return result
end

fn find_char(s: string, ch: string) -> i32
  intent "문자의 첫 위치 찾기"
  do
    let i = 0
    let len = length(s)

    while i < len
      if substring_safe(s, i, i + 1) == ch
        return i
      i = i + 1
    end

    return -1
end

fn find_double_crlf(raw: array<u8>) -> i32
  intent "\\r\\n\\r\\n (헤더-바디 경계) 찾기"
  do
    let s = bytes_to_string(raw)
    let pattern = "\r\n\r\n"
    let pattern_len = 4
    let s_len = length(s)

    let i = 0
    while i < s_len - pattern_len
      if substring_safe(s, i, i + pattern_len) == pattern
        return i + pattern_len
      i = i + 1
    end

    return -1
end

fn trim(s: string) -> string
  intent "양쪽 공백 제거"
  do
    let start = 0
    let end = length(s)

    // 시작 공백 찾기
    while start < end
      if substring_safe(s, start, start + 1) == " "
        start = start + 1
      else
        break
    end

    // 끝 공백 찾기
    while end > start
      if substring_safe(s, end - 1, end) == " "
        end = end - 1
      else
        break
    end

    return substring_safe(s, start, end)
end

fn get_header(headers: map<string, string>, key: string) -> Option<string>
  intent "헤더 맵에서 값 조회"
  do
    // 대소문자 무시
    let key_lower = to_lower(key)
    let result = headers[key_lower]

    if result == null
      return None
    else
      return Some(result)
end

fn to_lower(s: string) -> string
  intent "문자열을 소문자로"
  do
    // 간단한 구현
    return s  // TODO: 실제로는 대문자→소문자 변환
end

fn parse_int_safe(s: string) -> i32
  intent "안전한 문자열 → 정수 변환"
  do
    match parse_int(s)
      Ok(n) => return n,
      Err(_) => return 0
    end
end

fn substring_safe(s: string, start: i32, end: i32) -> string
  intent "범위 확인 후 부분 문자열"
  do
    let len = length(s)

    if start < 0 return ""
    if end > len
      end = len
    if start >= end
      return ""

    // 실제 구현 (간단함)
    let result = ""
    let i = start
    while i < end
      result = result + "?"  // TODO: 문자 추출
      i = i + 1
    return result
end

fn slice_buffer_safe(buf: array<u8>, start: i32, end: i32) -> array<u8>
  intent "범위 확인 후 버퍼 슬라이싱"
  do
    let len = length(buf)

    if start < 0
      start = 0
    if end > len
      end = len
    if start >= end
      return []

    let result = []
    let i = start
    while i < end
      result = push(result, buf[i])
      i = i + 1
    return result
end

fn bytes_to_string(raw: array<u8>) -> string
  intent "바이트 배열을 문자열로"
  do
    let s = ""
    let i = 0

    while i < length(raw)
      // 바이트를 문자로 (간단한 ASCII)
      s = s + "?"
      i = i + 1
    return s
end

fn push_string(arr: array<string>, s: string) -> array<string>
  intent "문자열 배열에 추가"
  do
    return append(arr, s)
end

fn map_set(m: map<string, string>, key: string, value: string) -> map<string, string>
  intent "맵에 키-값 설정"
  do
    // 내장 함수 사용
    m[key] = value
    return m
end
