/**
 * FreeLang 세션 관리
 *
 * 사용자 세션 저장, 조회, 갱신
 * 메모리 또는 파일 기반
 *
 * Phase C 확장
 */

// ============================================
// 세션 데이터
// ============================================

struct Session {
  id: string,              // 세션 ID (UUID)
  userId: string,          // 사용자 ID
  userEmail: string,       // 사용자 이메일
  userName: string,        // 사용자 이름
  role: string,            // 역할 (admin, user)
  provider: string,        // 인증 제공자 (google, github, local)
  createdAt: int,          // 생성 시간 (timestamp)
  expiresAt: int,          // 만료 시간
  lastActivity: int,       // 마지막 활동 시간
  metadata: map            // 커스텀 데이터
}

// ============================================
// 세션 저장소 (메모리)
// ============================================

struct SessionStore {
  sessions: map,           // session_id → Session
  maxAge: int              // 최대 세션 시간 (초)
}

// ============================================
// 세션 저장소 생성
// ============================================

fn createSessionStore(maxAge: int) -> SessionStore {
  return {
    sessions: {},
    maxAge: maxAge
  }
}

// ============================================
// 세션 ID 생성 (간단한 UUID)
// ============================================

fn generateSessionId() -> string {
  // 실제로는 crypto.uuid() 사용
  let timestamp = os.time()
  let random = int(math.random() * 1000000)
  return str(timestamp) + "-" + str(random)
}

// ============================================
// 세션 생성
// ============================================

fn createSession(store: SessionStore, userId: string, email: string, name: string, role: string, provider: string) -> Session {
  let now = os.time()

  let session: Session = {
    id: generateSessionId(),
    userId: userId,
    userEmail: email,
    userName: name,
    role: role,
    provider: provider,
    createdAt: now,
    expiresAt: now + store.maxAge,
    lastActivity: now,
    metadata: {}
  }

  // 저장소에 저장
  store.sessions[session.id] = session

  return session
}

// ============================================
// 세션 조회
// ============================================

fn getSession(store: SessionStore, sessionId: string) -> Session {
  let session = store.sessions[sessionId]

  if session == null {
    return null
  }

  // 만료 확인
  let now = os.time()
  if session.expiresAt < now {
    // 세션 삭제
    delete(store.sessions, sessionId)
    return null
  }

  return session
}

// ============================================
// 세션 갱신
// ============================================

fn refreshSession(store: SessionStore, sessionId: string) -> Session {
  let session = getSession(store, sessionId)

  if session == null {
    return null
  }

  // 만료 시간 연장
  session.lastActivity = os.time()
  session.expiresAt = session.lastActivity + store.maxAge

  return session
}

// ============================================
// 세션 삭제 (로그아웃)
// ============================================

fn destroySession(store: SessionStore, sessionId: string) -> bool {
  if sessionId in store.sessions {
    delete(store.sessions, sessionId)
    return true
  }
  return false
}

// ============================================
// 세션 미들웨어
// ============================================

fn sessionMiddleware(store: SessionStore) -> Middleware {
  return fn(req: Request, res: Response) -> bool {
    // 쿠키에서 세션 ID 추출
    let sessionId = getCookie(req, "sessionId")

    if sessionId == null || sessionId == "" {
      // 세션 없음 - 요청 계속
      return true
    }

    // 세션 조회
    let session = getSession(store, sessionId)

    if session == null {
      // 세션 만료 또는 없음
      return true
    }

    // 세션 갱신
    refreshSession(store, sessionId)

    // 요청 객체에 세션 정보 추가 (메모리)
    // req.session = session

    return true
  }
}

// ============================================
// 권한 체크 미들웨어
// ============================================

fn requireRole(store: SessionStore, requiredRole: string) -> Middleware {
  return fn(req: Request, res: Response) -> bool {
    let sessionId = getCookie(req, "sessionId")

    if sessionId == null {
      setStatus(res, 401)
      respondJson(res, { error: "Unauthorized" })
      return false
    }

    let session = getSession(store, sessionId)

    if session == null {
      setStatus(res, 401)
      respondJson(res, { error: "Session expired" })
      return false
    }

    if session.role != requiredRole && session.role != "admin" {
      setStatus(res, 403)
      respondJson(res, { error: "Forbidden" })
      return false
    }

    return true
  }
}

// ============================================
// 세션 통계
// ============================================

fn getSessionStats(store: SessionStore) -> map {
  let activeSessions = 0
  let expiredSessions = 0
  let now = os.time()

  let keys = map.keys(store.sessions)
  let i = 0
  while i < arr.length(keys) {
    let key = keys[i]
    let session = store.sessions[key]

    if session.expiresAt > now {
      activeSessions = activeSessions + 1
    } else {
      expiredSessions = expiredSessions + 1
    }

    i = i + 1
  }

  return {
    activeSessions: activeSessions,
    expiredSessions: expiredSessions,
    totalSessions: arr.length(keys)
  }
}

// ============================================
// Export
// ============================================

export {
  Session,
  SessionStore,

  createSessionStore,
  generateSessionId,
  createSession,
  getSession,
  refreshSession,
  destroySession,

  sessionMiddleware,
  requireRole,

  getSessionStats
}
