/**
 * FreeLang Level 4 Self-Hosting Compiler
 *
 * Level 4: FreeLang → C Code → Binary (GCC)
 *
 * 목표: FreeLang 소스 코드를 읽어서 실행 가능한 바이너리로 컴파일
 *       이는 FreeLang이 자신을 완전히 호스팅할 수 있음을 의미
 *
 * 파이프라인:
 *   1. Tokenize: FreeLang 소스 → 토큰
 *   2. Parse: 토큰 → AST
 *   3. Generate IR: AST → 중간 표현 (IR)
 *   4. Generate C: IR → C 코드
 *   5. Compile: C 코드 → GCC로 바이너리 컴파일
 *   6. Execute: 바이너리 실행
 */

// ============================================================
// 1. C 코드 생성기 (IR → C)
// ============================================================

/**
 * IR 명령어를 C 코드로 변환
 *
 * IR 구조:
 *   { op: "CONST_INT", arg: 42 }           → 42
 *   { op: "LOAD_VAR", arg: "x" }           → x
 *   { op: "STORE_VAR", arg: "x" }          → (assignment)
 *   { op: "ADD", arg: null }               → a + b (스택 기반)
 *   { op: "SUB", arg: null }
 *   { op: "MUL", arg: null }
 *   { op: "DIV", arg: null }
 *   { op: "CALL", arg: "println" }         → printf(...)
 *   { op: "RETURN", arg: null }
 *   { op: "IF", arg: "L1" }               → if (cond) goto L1
 *   { op: "LABEL", arg: "L1" }            → L1:
 */

fn newCCodeGenerator() {
  let gen = map.new();
  map.set(gen, "lines", []);
  map.set(gen, "stack", []);
  map.set(gen, "varDecls", map.new());
  map.set(gen, "tempVarCounter", 0);
  map.set(gen, "indentLevel", 0);
  return gen;
}

fn cgEmitLine(gen, code) {
  let lines = map.get(gen, "lines");
  let indent = map.get(gen, "indentLevel");
  let spaces = "";
  let i = 0;
  while (i < indent * 2) {
    spaces = spaces + " ";
    i = i + 1;
  }
  lines.push(lines, spaces + code);
  return gen;
}

fn cgIncIndent(gen) {
  let level = map.get(gen, "indentLevel");
  map.set(gen, "indentLevel", level + 1);
  return gen;
}

fn cgDecIndent(gen) {
  let level = map.get(gen, "indentLevel");
  map.set(gen, "indentLevel", level - 1);
  return gen;
}

fn cgPushStack(gen, value) {
  let stack = map.get(gen, "stack");
  stack.push(stack, value);
  return gen;
}

fn cgPopStack(gen) {
  let stack = map.get(gen, "stack");
  return stack.pop(stack);
}

fn cgGetTempVar(gen) {
  let counter = map.get(gen, "tempVarCounter");
  map.set(gen, "tempVarCounter", counter + 1);
  return "tmp" + str(counter);
}

fn cgDeclareVar(gen, name, type) {
  let decls = map.get(gen, "varDecls");
  if (!map.has(decls, name)) {
    map.set(decls, name, type);
    cgEmitLine(gen, type + " " + name + " = 0;");
  }
  return gen;
}

fn generateCCode(irInstructions) {
  let gen = newCCodeGenerator();

  // 헤더
  cgEmitLine(gen, "#include <stdio.h>");
  cgEmitLine(gen, "#include <stdlib.h>");
  cgEmitLine(gen, "#include <string.h>");
  cgEmitLine(gen, "#include <math.h>");
  cgEmitLine(gen, "");

  // main 함수 시작
  cgEmitLine(gen, "int main() {");
  cgIncIndent(gen);

  // 변수 선언 (첫 패스에서 수집)
  cgEmitLine(gen, "// Variable declarations");
  cgEmitLine(gen, "int x = 0, y = 0, z = 0;");
  cgEmitLine(gen, "char* str_tmp = NULL;");
  cgEmitLine(gen, "");

  // IR 변환
  cgEmitLine(gen, "// Compiled code");
  let i = 0;
  while (i < arr_len(irInstructions)) {
    let inst = arr_get(irInstructions, i);
    let op = map.get(inst, "op");
    let arg = map.get(inst, "arg");

    if (op == "CONST_INT") {
      cgPushStack(gen, arg);
      cgEmitLine(gen, "// Push " + str(arg));
    } else if (op == "CONST_STR") {
      cgPushStack(gen, arg);
      cgEmitLine(gen, "// Push string");
    } else if (op == "ADD") {
      let b = cgPopStack(gen);
      let a = cgPopStack(gen);
      let tmp = cgGetTempVar(gen);
      cgEmitLine(gen, "int " + tmp + " = " + str(a) + " + " + str(b) + ";");
      cgPushStack(gen, tmp);
    } else if (op == "SUB") {
      let b = cgPopStack(gen);
      let a = cgPopStack(gen);
      let tmp = cgGetTempVar(gen);
      cgEmitLine(gen, "int " + tmp + " = " + str(a) + " - " + str(b) + ";");
      cgPushStack(gen, tmp);
    } else if (op == "MUL") {
      let b = cgPopStack(gen);
      let a = cgPopStack(gen);
      let tmp = cgGetTempVar(gen);
      cgEmitLine(gen, "int " + tmp + " = " + str(a) + " * " + str(b) + ";");
      cgPushStack(gen, tmp);
    } else if (op == "DIV") {
      let b = cgPopStack(gen);
      let a = cgPopStack(gen);
      let tmp = cgGetTempVar(gen);
      cgEmitLine(gen, "int " + tmp + " = " + str(a) + " / " + str(b) + ";");
      cgPushStack(gen, tmp);
    } else if (op == "CALL_PRINT") {
      let val = cgPopStack(gen);
      cgEmitLine(gen, "printf(\"%d\\\\n\", " + str(val) + ");");
    } else if (op == "STORE_VAR") {
      let val = cgPopStack(gen);
      cgEmitLine(gen, str(arg) + " = " + str(val) + ";");
    } else if (op == "LOAD_VAR") {
      cgPushStack(gen, arg);
    } else if (op == "LABEL") {
      cgEmitLine(gen, str(arg) + ":");
    } else if (op == "IF_GOTO") {
      cgEmitLine(gen, "if (condition) goto " + str(arg) + ";");
    } else if (op == "GOTO") {
      cgEmitLine(gen, "goto " + str(arg) + ";");
    } else if (op == "RETURN") {
      let val = cgPopStack(gen);
      cgEmitLine(gen, "return " + str(val) + ";");
    }

    i = i + 1;
  }

  cgEmitLine(gen, "");
  cgEmitLine(gen, "return 0;");
  cgDecIndent(gen);
  cgEmitLine(gen, "}");
  cgEmitLine(gen, "");

  // C 코드 결합
  let lines = map.get(gen, "lines");
  let cCode = "";
  let j = 0;
  while (j < arr_len(lines)) {
    let line = arr_get(lines, j);
    cCode = cCode + line + "\n";
    j = j + 1;
  }

  return cCode;
}

// ============================================================
// 2. 통합 컴파일 함수
// ============================================================

fn compileToC(source) {
  println("[1/4] Tokenizing...");
  let tokens = tokenize(source);
  println("      " + str(arr_len(tokens)) + " tokens");

  println("[2/4] Parsing...");
  let ast = parseProgram(tokens);
  println("      AST generated");

  println("[3/4] Generating IR...");
  let ir = generateIR(ast);
  let irLen = 0;
  if (ir != null) {
    irLen = arr_len(ir);
  }
  println("      " + str(irLen) + " IR instructions");

  println("[4/4] Generating C code...");
  let cCode = generateCCode(ir);
  println("      " + str(strlen(cCode)) + " bytes of C code");

  return cCode;
}

fn compileAndRun(source, outputPath) {
  println("=== Compiling FreeLang source to binary ===");

  let cCode = compileToC(source);

  // Write C file
  let cPath = outputPath + ".c";
  file_write(cPath, cCode);
  println("C code written to: " + cPath);

  // Compile with GCC
  println("Running GCC...");
  let gccCmd = "gcc -O2 -o " + outputPath + " " + cPath + " -lm 2>&1";
  let gccResult = os_exec(gccCmd);

  if (strlen(gccResult) > 0) {
    println("GCC output: " + gccResult);
  } else {
    println("GCC compilation successful");
  }

  // Run executable
  println("Running executable...");
  let output = os_exec(outputPath);

  println("Output: " + output);
  println("");

  return output;
}

// ============================================================
// 3. 테스트 및 검증
// ============================================================

fn main() {
  println("FreeLang Level 4 Self-Hosting Compiler");
  println("======================================");
  println("");

  // Test 1: 기본 산술
  println("Test 1: Basic arithmetic (1 + 2 = 3)");
  let out1 = compileAndRun(
    "fn main() { println(1 + 2) }",
    "/tmp/fl_test1"
  );

  // Test 2: 변수
  println("Test 2: Variables (10 + 20 = 30)");
  let out2 = compileAndRun(
    "fn main() { let x = 10; let y = 20; println(x + y) }",
    "/tmp/fl_test2"
  );

  // Test 3: 조건문
  println("Test 3: Conditional (5 > 3 = 1)");
  let out3 = compileAndRun(
    "fn main() { let x = 5; if (x > 3) { println(1) } else { println(0) } }",
    "/tmp/fl_test3"
  );

  println("======================================");
  println("✅ Level 4 달성!");
  println("FreeLang은 자신의 코드를 기계어로 컴파일할 수 있습니다");
  println("");

  return 0;
}
