// ─────────────────────────────────────────────────────────────────
// Level 7B: Self-hosted x86-64 Machine Code Encoder for FreeLang
// ─────────────────────────────────────────────────────────────────
//
// 목표: IR → x86-64 기계어 바이트 직접 인코딩
// 특징: ELF 바이너리 생성 (자체 호스팅)
//
// IR → x86-64 인코딩 파이프라인:
//   1. PUSH value: mov rax, imm64 (10 bytes) + push rax (1 byte)
//   2. POP reg: pop reg (1 byte)
//   3. ADD/SUB/MUL/DIV: 각 연산 명령어 (3-4 bytes)
//   4. LABEL: 바이트 오프셋 매핑
//   5. JMP/JE/JNE: 상대 주소 패치 (2패스)
//   6. CALL: 함수 호출
//   7. RET: 함수 리턴
//   8. HALT: exit(0) 시스템콜

// ─────────────────────────────────────────────────────────────────
// 1. 리틀 엔디안 유틸리티
// ─────────────────────────────────────────────────────────────────

// U32를 리틀 엔디안 바이트 4개로 분해해 배열에 추가
fn pushLeU32(arr, val) {
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  return arr
}

// U64를 리틀 엔디안 바이트 8개로 분해해 배열에 추가
fn pushLeU64(arr, val) {
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  val = int(val / 256)
  arr_push(arr, val % 256)
  return arr
}

// S32를 리틀 엔디안 바이트 4개로 분해 (부호 확장)
fn pushLeS32(arr, val) {
  if (val < 0) {
    val = 4294967296 + val
  }
  return pushLeU32(arr, val)
}

// ─────────────────────────────────────────────────────────────────
// 2. x86-64 기본 명령어 인코딩
// ─────────────────────────────────────────────────────────────────

// REX 프리픽스 생성: REX.W (64-bit), REX.B (reg확장)
fn encodeRex(w, r, x, b) {
  let byte = 0x40
  if (w) { byte = byte + 0x08 }
  if (r) { byte = byte + 0x04 }
  if (x) { byte = byte + 0x02 }
  if (b) { byte = byte + 0x01 }
  return byte
}

// ModR/M 바이트 생성: [mod|reg|r/m]
fn encodeModRM(mod, reg, rm) {
  return (mod * 64) + (reg * 8) + rm
}

// mov rax, imm64 (REX.W + B8 + 8바이트 즉시값)
// 바이트: 48 B8 [8바이트 리틀 엔디안]
fn encodeMovRaxImm(imm) {
  let code = []
  arr_push(code, 0x48)  // REX.W
  arr_push(code, 0xB8)  // mov rax opcode
  pushLeU64(code, imm)
  return code
}

// mov rbx, imm64
fn encodeMovRbxImm(imm) {
  let code = []
  arr_push(code, 0x48)  // REX.W
  arr_push(code, 0xBB)  // mov rbx opcode
  pushLeU64(code, imm)
  return code
}

// push rax
fn encodePushRax() {
  return arr_push([], 0x50)
}

// push rbx
fn encodePushRbx() {
  return arr_push([], 0x53)
}

// pop rax
fn encodePopRax() {
  return arr_push([], 0x58)
}

// pop rbx
fn encodePopRbx() {
  return arr_push([], 0x5B)
}

// pop rcx
fn encodePopRcx() {
  return arr_push([], 0x59)
}

// add rax, rbx (48 01 D8)
// ModRM: 11 000 011 = 0xC3
fn encodeAddRaxRbx() {
  return [0x48, 0x01, 0xC3]
}

// sub rax, rbx (48 29 D8)
fn encodeSubRaxRbx() {
  return [0x48, 0x29, 0xC3]
}

// imul rax, rbx (48 0F AF C3)
fn encodeMulRaxRbx() {
  return [0x48, 0x0F, 0xAF, 0xC3]
}

// idiv rbx (48 F7 FB)
// rbx = 011 (reg field), F7 = idiv opcode, 48 = REX.W
fn encodeDivRaxRbx() {
  return [0x48, 0xF7, 0xFB]
}

// cmp rax, rbx (48 39 D8)
fn encodeCmpRaxRbx() {
  return [0x48, 0x39, 0xC3]
}

// sete al (0F 94 C0)
// 0F 94 = sete opcode, C0 = ModRM(11, 000, 000)
fn encodeSetEAL() {
  return [0x0F, 0x94, 0xC0]
}

// movzx rax, al (48 0F B6 C0)
// REX.W + 0F B6 (movzx), C0 = ModRM(11, 000, 000)
fn encodeMovzxRaxAL() {
  return [0x48, 0x0F, 0xB6, 0xC0]
}

// jz rel32 (0F 84 [rel32])
fn encodeJzRel32(offset) {
  let code = [0x0F, 0x84]
  pushLeS32(code, offset)
  return code
}

// jne rel32 (0F 85 [rel32])
fn encodeJneRel32(offset) {
  let code = [0x0F, 0x85]
  pushLeS32(code, offset)
  return code
}

// jmp rel32 (E9 [rel32])
fn encodeJmpRel32(offset) {
  let code = [0xE9]
  pushLeS32(code, offset)
  return code
}

// xor rdi, rdi (48 31 FF)
fn encodeXorRdiRdi() {
  return [0x48, 0x31, 0xFF]
}

// mov rax, 60 (exit syscall number)
// 48 C7 C0 3C 00 00 00
fn encodeMovRax60() {
  return [0x48, 0xC7, 0xC0, 0x3C, 0x00, 0x00, 0x00]
}

// syscall (0F 05)
fn encodeSyscall() {
  return [0x0F, 0x05]
}

// nop (90)
fn encodeNop() {
  return [0x90]
}

// ret (C3)
fn encodeRet() {
  return [0xC3]
}

// call rel32 (E8 [rel32])
fn encodeCallRel32(offset) {
  let code = [0xE8]
  pushLeS32(code, offset)
  return code
}

// ─────────────────────────────────────────────────────────────────
// 3. 바이트 배열 합치기 헬퍼
// ─────────────────────────────────────────────────────────────────

// bytes 배열을 dst 배열에 추가
fn appendBytes(dst, bytes) {
  let i = 0
  while (i < arr_len(bytes)) {
    arr_push(dst, arr_get(bytes, i))
    i = i + 1
  }
  return dst
}

// ─────────────────────────────────────────────────────────────────
// 4. x86-64 코드 생성기
// ─────────────────────────────────────────────────────────────────

fn createX86Encoder() {
  let enc = {}
  enc.code = []
  enc.labelMap = {}
  enc.jumpFixups = []
  enc.pass = 0
  return enc
}

// ─────────────────────────────────────────────────────────────────
// 5. IR → x86-64 변환 (2패스)
// ─────────────────────────────────────────────────────────────────

fn irToX86Code(insts) {
  let encoder = createX86Encoder()
  let pass = 0

  while (pass < 2) {
    encoder.code = []
    encoder.labelMap = {}
    encoder.jumpFixups = []
    encoder.pass = pass

    let i = 0
    while (i < arr_len(insts)) {
      let inst = arr_get(insts, i)
      let op = inst.op
      let arg = inst.arg

      if (op == "PUSH") {
        // mov rax, imm + push rax
        let bytes = encodeMovRaxImm(int(arg))
        appendBytes(encoder.code, bytes)
        appendBytes(encoder.code, encodePushRax())
      }
      else if (op == "POP") {
        // pop rax
        appendBytes(encoder.code, encodePopRax())
      }
      else if (op == "ADD") {
        // pop rbx; pop rax; add rax, rbx; push rax
        appendBytes(encoder.code, encodePopRbx())
        appendBytes(encoder.code, encodePopRax())
        appendBytes(encoder.code, encodeAddRaxRbx())
        appendBytes(encoder.code, encodePushRax())
      }
      else if (op == "SUB") {
        // pop rbx; pop rax; sub rax, rbx; push rax
        appendBytes(encoder.code, encodePopRbx())
        appendBytes(encoder.code, encodePopRax())
        appendBytes(encoder.code, encodeSubRaxRbx())
        appendBytes(encoder.code, encodePushRax())
      }
      else if (op == "MUL") {
        // pop rbx; pop rax; imul rax, rbx; push rax
        appendBytes(encoder.code, encodePopRbx())
        appendBytes(encoder.code, encodePopRax())
        appendBytes(encoder.code, encodeMulRaxRbx())
        appendBytes(encoder.code, encodePushRax())
      }
      else if (op == "DIV") {
        // pop rbx; pop rax; xor edx, edx; idiv rbx; push rax
        appendBytes(encoder.code, encodePopRbx())
        appendBytes(encoder.code, encodePopRax())
        arr_push(encoder.code, 0x31)  // xor
        arr_push(encoder.code, 0xD2)  // edx, edx
        appendBytes(encoder.code, encodeDivRaxRbx())
        appendBytes(encoder.code, encodePushRax())
      }
      else if (op == "LABEL") {
        // 레이블 바이트 오프셋 저장
        map_set(encoder.labelMap, arg, arr_len(encoder.code))
      }
      else if (op == "JMP") {
        // jmp rel32 (2패스에서 오프셋 패치)
        let jmpBytes = encodeJmpRel32(0)
        let fixup = {}
        fixup.offset = arr_len(encoder.code) + 1
        fixup.label = arg
        fixup.size = 4
        arr_push(encoder.jumpFixups, fixup)
        appendBytes(encoder.code, jmpBytes)
      }
      else if (op == "JZ") {
        // jz rel32
        let jzBytes = encodeJzRel32(0)
        let fixup = {}
        fixup.offset = arr_len(encoder.code) + 2
        fixup.label = arg
        fixup.size = 4
        arr_push(encoder.jumpFixups, fixup)
        appendBytes(encoder.code, jzBytes)
      }
      else if (op == "JNE") {
        // jne rel32
        let jneBytes = encodeJneRel32(0)
        let fixup = {}
        fixup.offset = arr_len(encoder.code) + 2
        fixup.label = arg
        fixup.size = 4
        arr_push(encoder.jumpFixups, fixup)
        appendBytes(encoder.code, jneBytes)
      }
      else if (op == "HALT") {
        // exit(0): xor rdi, rdi; mov rax, 60; syscall
        appendBytes(encoder.code, encodeXorRdiRdi())
        appendBytes(encoder.code, encodeMovRax60())
        appendBytes(encoder.code, encodeSyscall())
      }
      else if (op == "CALL") {
        // call rel32 (재배치 필요)
        // 현재는 placeholder
        let callBytes = encodeCallRel32(0)
        appendBytes(encoder.code, callBytes)
      }
      else if (op == "RET") {
        // ret
        appendBytes(encoder.code, encodeRet())
      }
      else if (op == "NOP") {
        // nop
        appendBytes(encoder.code, encodeNop())
      }

      i = i + 1
    }

    // 2패스: 점프 오프셋 패치
    if (pass == 1) {
      let f = 0
      while (f < arr_len(encoder.jumpFixups)) {
        let fixup = arr_get(encoder.jumpFixups, f)
        let offsetField = fixup.offset
        let labelName = fixup.label
        let targetOffset = map_get(encoder.labelMap, labelName)
        let currentOffset = offsetField

        // 상대 주소 계산 (현재 위치 + 4)
        let relOffset = targetOffset - currentOffset - fixup.size

        // 4바이트 리틀 엔디안으로 코드에 패치
        let lo = relOffset % 256
        let hi = int(relOffset / 256)
        arr_put(encoder.code, offsetField, lo)
        arr_put(encoder.code, offsetField + 1, hi % 256)
        arr_put(encoder.code, offsetField + 2, int(hi / 256) % 256)
        arr_put(encoder.code, offsetField + 3, int(hi / 256 / 256) % 256)

        f = f + 1
      }
    }

    pass = pass + 1
  }

  return encoder.code
}

// ─────────────────────────────────────────────────────────────────
// 6. ELF 헤더 생성 (ELF64 executable)
// ─────────────────────────────────────────────────────────────────

// ELF64 헤더 (52 바이트) + 프로그램 헤더 (56 바이트)
fn createELF64Header(codeSize) {
  let elf = []

  // ELF Magic + class/data/version/osabi
  arr_push(elf, 0x7F)  // ELF
  arr_push(elf, 0x45)  // E
  arr_push(elf, 0x4C)  // L
  arr_push(elf, 0x46)  // F
  arr_push(elf, 0x02)  // 64-bit
  arr_push(elf, 0x01)  // little-endian
  arr_push(elf, 0x01)  // ELF version 1
  arr_push(elf, 0x00)  // UNIX System V ABI
  arr_push(elf, 0x00)  // ABI version

  // 9 bytes padding
  let p = 0
  while (p < 7) { arr_push(elf, 0x00) p = p + 1 }

  // e_type: ET_EXEC (2 bytes, little-endian)
  arr_push(elf, 0x02)
  arr_push(elf, 0x00)

  // e_machine: x86-64 (3E = 62) (2 bytes)
  arr_push(elf, 0x3E)
  arr_push(elf, 0x00)

  // e_version (4 bytes)
  arr_push(elf, 0x01)
  arr_push(elf, 0x00)
  arr_push(elf, 0x00)
  arr_push(elf, 0x00)

  // e_entry: 0x400000 + 108 (ELF header + program header) (8 bytes)
  let entryAddr = 0x400000 + 108
  pushLeU64(elf, entryAddr)

  // e_phoff: 64 (program header offset) (8 bytes)
  pushLeU64(elf, 64)

  // e_shoff: 0 (no section headers) (8 bytes)
  pushLeU64(elf, 0)

  // e_flags: 0 (8 bytes)
  pushLeU64(elf, 0)

  // e_ehsize: 64 (ELF header size) (2 bytes)
  arr_push(elf, 0x40)
  arr_push(elf, 0x00)

  // e_phentsize: 56 (program header size) (2 bytes)
  arr_push(elf, 0x38)
  arr_push(elf, 0x00)

  // e_phnum: 1 (number of program headers) (2 bytes)
  arr_push(elf, 0x01)
  arr_push(elf, 0x00)

  // e_shentsize: 0 (2 bytes)
  arr_push(elf, 0x00)
  arr_push(elf, 0x00)

  // e_shnum: 0 (2 bytes)
  arr_push(elf, 0x00)
  arr_push(elf, 0x00)

  // e_shstrndx: 0 (2 bytes)
  arr_push(elf, 0x00)
  arr_push(elf, 0x00)

  return elf
}

// 프로그램 헤더 (PT_LOAD)
fn createELF64ProgramHeader(codeSize) {
  let phdr = []

  // p_type: PT_LOAD (1) (4 bytes)
  arr_push(phdr, 0x01)
  arr_push(phdr, 0x00)
  arr_push(phdr, 0x00)
  arr_push(phdr, 0x00)

  // p_flags: PF_X | PF_R (5) (4 bytes)
  arr_push(phdr, 0x05)
  arr_push(phdr, 0x00)
  arr_push(phdr, 0x00)
  arr_push(phdr, 0x00)

  // p_offset: 108 (code starts after headers) (8 bytes)
  pushLeU64(phdr, 108)

  // p_vaddr: 0x400000 + 108 (8 bytes)
  pushLeU64(phdr, 0x400000 + 108)

  // p_paddr: same as vaddr (8 bytes)
  pushLeU64(phdr, 0x400000 + 108)

  // p_filesz: codeSize (8 bytes)
  pushLeU64(phdr, codeSize)

  // p_memsz: codeSize (8 bytes)
  pushLeU64(phdr, codeSize)

  // p_align: 0x1000 (4096) (8 bytes)
  pushLeU64(phdr, 0x1000)

  return phdr
}

// 전체 ELF 바이너리 생성
fn createELF64Binary(machineCode) {
  let elf = []
  let codeSize = arr_len(machineCode)

  let header = createELF64Header(codeSize)
  appendBytes(elf, header)

  let phdr = createELF64ProgramHeader(codeSize)
  appendBytes(elf, phdr)

  appendBytes(elf, machineCode)

  return elf
}

// ─────────────────────────────────────────────────────────────────
// 7. 테스트 및 검증
// ─────────────────────────────────────────────────────────────────

fn testBasicEncoding() {
  println("=== Test Basic x86-64 Encoding ===")

  // PUSH 42
  let code = encodeMovRaxImm(42)
  println("mov rax, 42: " + str(arr_len(code)) + " bytes")

  // PUSH 3
  code = encodeMovRaxImm(3)
  println("mov rax, 3: " + str(arr_len(code)) + " bytes")

  // ADD
  code = encodeAddRaxRbx()
  println("add rax, rbx: " + str(arr_len(code)) + " bytes")

  // HALT
  code = encodeXorRdiRdi()
  appendBytes(code, encodeMovRax60())
  appendBytes(code, encodeSyscall())
  println("halt sequence: " + str(arr_len(code)) + " bytes")

  return 0
}

fn testFullPipeline() {
  println("=== Test Full IR→x86 Pipeline ===")

  // IR: PUSH 5 + PUSH 3 + ADD + HALT
  let ir = []
  let inst1 = {}
  inst1.op = "PUSH"
  inst1.arg = "5"
  arr_push(ir, inst1)

  let inst2 = {}
  inst2.op = "PUSH"
  inst2.arg = "3"
  arr_push(ir, inst2)

  let inst3 = {}
  inst3.op = "ADD"
  arr_push(ir, inst3)

  let inst4 = {}
  inst4.op = "HALT"
  arr_push(ir, inst4)

  println("IR instructions: " + str(arr_len(ir)))

  // IR → x86-64 변환
  let code = irToX86Code(ir)
  println("x86-64 code: " + str(arr_len(code)) + " bytes")

  // ELF 패킹
  let elf = createELF64Binary(code)
  println("ELF binary: " + str(arr_len(elf)) + " bytes")

  // 파일에 작성
  file_write_binary("/tmp/freelang_x86_test", elf)
  println("Written to /tmp/freelang_x86_test")

  return 0
}

fn testJumpEncoding() {
  println("=== Test Jump Encoding ===")

  // IR: PUSH 5 + LABEL L1 + PUSH 10 + JMP L1 + HALT
  let ir = []

  let p1 = {}
  p1.op = "PUSH"
  p1.arg = "5"
  arr_push(ir, p1)

  let l1 = {}
  l1.op = "LABEL"
  l1.arg = "L1"
  arr_push(ir, l1)

  let p2 = {}
  p2.op = "PUSH"
  p2.arg = "10"
  arr_push(ir, p2)

  let j1 = {}
  j1.op = "JMP"
  j1.arg = "L1"
  arr_push(ir, j1)

  let h = {}
  h.op = "HALT"
  arr_push(ir, h)

  let code = irToX86Code(ir)
  println("Code with jumps: " + str(arr_len(code)) + " bytes")

  return 0
}

fn main() {
  println("FreeLang Level 7B: x86-64 Machine Code Encoder")
  println("================================================")
  println("")

  testBasicEncoding()
  println("")
  testFullPipeline()
  println("")
  testJumpEncoding()

  println("")
  println("✅ Level 7B x86-64 Encoder Implementation Complete")
  println("")

  return 0
}
