// x86-64 ELF64 헤더 생성기 (Level 7A)
// ELF 바이너리의 자동 생성 및 실행을 위한 헤더 구성 모듈

fn pushByte(arr, byte) {
  arr_push(arr, byte % 256)
}

fn pushLeU16(arr, val) {
  arr_push(arr, val % 256)
  arr_push(arr, int(val / 256) % 256)
}

fn pushLeU32(arr, val) {
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256)
}

fn pushLeU64(arr, val) {
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256) val = int(val / 256)
  arr_push(arr, val % 256)
}

fn makeELFHeader64(entryPoint, progHeaderOffset, numProgHeaders) {
  let h = []

  // e_ident[16] - ELF 매직 넘버 및 클래스 정보
  arr_push(h, 0x7F) arr_push(h, 0x45) arr_push(h, 0x4C) arr_push(h, 0x46)  // 0x7F "ELF"
  arr_push(h, 2)     // EI_CLASS = 2 (64-bit)
  arr_push(h, 1)     // EI_DATA = 1 (little endian)
  arr_push(h, 1)     // EI_VERSION = 1
  arr_push(h, 0)     // EI_OSABI = 0 (System V ABI)
  arr_push(h, 0)     // EI_ABIVERSION = 0
  arr_push(h, 0) arr_push(h, 0) arr_push(h, 0)  // padding 패드
  arr_push(h, 0) arr_push(h, 0) arr_push(h, 0)  // padding 패드

  // e_type: 실행 파일 = ET_EXEC (2)
  pushLeU16(h, 2)

  // e_machine: x86-64 = EM_X86_64 (62)
  pushLeU16(h, 62)

  // e_version: ELF 버전 = 1
  pushLeU32(h, 1)

  // e_entry: 프로그램 시작 주소
  pushLeU64(h, entryPoint)

  // e_phoff: 프로그램 헤더 테이블 오프셋
  pushLeU64(h, progHeaderOffset)

  // e_shoff: 섹션 헤더 테이블 오프셋 (0 = 없음)
  pushLeU64(h, 0)

  // e_flags: 프로세서별 플래그 (x86-64에서는 0)
  pushLeU32(h, 0)

  // e_ehsize: ELF 헤더 크기 (64 바이트)
  pushLeU16(h, 64)

  // e_phentsize: 프로그램 헤더 엔트리 크기 (56 바이트)
  pushLeU16(h, 56)

  // e_phnum: 프로그램 헤더 개수
  pushLeU16(h, numProgHeaders)

  // e_shentsize: 섹션 헤더 엔트리 크기 (0 = 없음)
  pushLeU16(h, 0)

  // e_shnum: 섹션 헤더 개수 (0 = 없음)
  pushLeU16(h, 0)

  // e_shstrndx: 섹션 이름 문자열 테이블 인덱스 (0 = 없음)
  pushLeU16(h, 0)

  return h
}

fn makeProgHeader64(type, flags, offset, vaddr, filesz, memsz, align) {
  let ph = []

  // p_type: 프로그램 헤더 타입 (1 = PT_LOAD: 로드 가능한 세그먼트)
  pushLeU32(ph, type)

  // p_flags: 세그먼트 접근 권한 (4=R, 2=W, 1=X → RWX=7, RX=5)
  pushLeU32(ph, flags)

  // p_offset: 파일 내 세그먼트의 오프셋
  pushLeU64(ph, offset)

  // p_vaddr: 메모리 내 세그먼트의 가상 주소
  pushLeU64(ph, vaddr)

  // p_paddr: 물리 주소 (일반적으로 가상 주소와 동일)
  pushLeU64(ph, vaddr)

  // p_filesz: 파일 내 세그먼트 크기
  pushLeU64(ph, filesz)

  // p_memsz: 메모리 내 세그먼트 크기
  pushLeU64(ph, memsz)

  // p_align: 메모리 정렬 요구사항 (2^값 바이트)
  pushLeU64(ph, align)

  return ph
}

fn createELF64Binary(codeBytes) {
  let bytes = []

  // 로드 주소: 일반적인 x86-64 기본 주소
  let loadAddr = 0x400000

  // 헤더 크기 계산
  let elfHeaderSize = 64
  let progHeaderSize = 56
  let totalHeaderSize = elfHeaderSize + progHeaderSize

  // 진입점: ELF 헤더와 프로그램 헤더 직후
  let entryPoint = loadAddr + totalHeaderSize

  // ELF 헤더 생성 (프로그램 헤더는 바로 뒤에)
  let elfHeader = makeELFHeader64(entryPoint, elfHeaderSize, 1)

  // 프로그램 헤더 생성 (코드는 파일 오프셋 0부터 시작)
  let progHeader = makeProgHeader64(
    1,  // PT_LOAD: 로드 가능한 세그먼트
    5,  // RX (읽기 + 실행, 쓰기 불필요)
    0,  // offset: 파일의 처음부터 (ELF 헤더 포함)
    loadAddr,  // 가상 주소
    totalHeaderSize + arr_len(codeBytes),  // 파일 크기
    totalHeaderSize + arr_len(codeBytes),  // 메모리 크기 (동일)
    0x1000  // 4096 바이트 정렬
  )

  // 헤더들을 바이트 배열에 합치기
  let i = 0
  while (i < arr_len(elfHeader)) {
    arr_push(bytes, arr_get(elfHeader, i))
    i = i + 1
  }

  let j = 0
  while (j < arr_len(progHeader)) {
    arr_push(bytes, arr_get(progHeader, j))
    j = j + 1
  }

  // 코드 바이트를 추가
  let k = 0
  while (k < arr_len(codeBytes)) {
    arr_push(bytes, arr_get(codeBytes, k))
    k = k + 1
  }

  return bytes
}

fn main() {
  println("=== Level 7A: ELF Header Generation Test ===")

  // x86-64 어셈블리 코드:
  // mov eax, 42       ; 반환값 42를 eax 레지스터에 설정
  // mov edi, eax      ; 반환값을 edi(첫 번째 인자)로 복사
  // mov eax, 60       ; syscall번호 60 (sys_exit)을 eax에 설정
  // syscall           ; 시스템 호출 실행
  let code = [
    0xB8, 0x2A, 0x00, 0x00, 0x00,  // mov eax, 0x2A (42)
    0x89, 0xC7,                      // mov edi, eax
    0xB8, 0x3C, 0x00, 0x00, 0x00,  // mov eax, 0x3C (60 = sys_exit)
    0x0F, 0x05                       // syscall
  ]

  // ELF 바이너리 생성
  let elfBytes = createELF64Binary(code)
  println("ELF 크기: " + str(arr_len(elfBytes)) + " 바이트")

  // 파일 작성
  file_write_binary("/tmp/test_elf", elfBytes)
  println("파일 저장: /tmp/test_elf")

  // 실행 권한 추가
  os_exec("chmod +x /tmp/test_elf")
  println("실행 권한 설정 완료")

  // 실행 및 종료 코드 확인
  let result = os_exec("/tmp/test_elf; echo $?")
  println("실행 결과 종료 코드: " + str(result))

  println("✅ Level 7A ELF 생성 완료")

  return 0
}
