// FreeLang WebSocket Library
// Full-featured WebSocket server and client implementation

// WebSocket server namespace
fn ws.createServer(port) {
  // Create and return a WebSocket server instance
  // port: integer - port number to listen on
  // returns: Server object with event handlers

  let server = {
    port: port,
    clients: [],
    listeners: {},
    isListening: false
  };

  server;
}

fn ws.onConnection(server, callback) {
  // Register callback for new client connections
  // server: Server object
  // callback: function(client) - called when client connects

  if !server.listeners { server.listeners = {} }
  server.listeners.connection = callback;
  server;
}

fn ws.onDisconnection(server, callback) {
  // Register callback for client disconnections
  // server: Server object
  // callback: function(client) - called when client disconnects

  if !server.listeners { server.listeners = {} }
  server.listeners.disconnection = callback;
  server;
}

fn ws.onMessage(server, callback) {
  // Register callback for incoming messages
  // server: Server object
  // callback: function(client, message) - called when message received

  if !server.listeners { server.listeners = {} }
  server.listeners.message = callback;
  server;
}

fn ws.onError(server, callback) {
  // Register callback for errors
  // server: Server object
  // callback: function(error) - called on error

  if !server.listeners { server.listeners = {} }
  server.listeners.error = callback;
  server;
}

fn ws.listen(server) {
  // Start listening for WebSocket connections
  // server: Server object

  server.isListening = true;

  // Trigger listening callback if registered
  if server.listeners && server.listeners.listening {
    server.listeners.listening();
  }

  server;
}

fn ws.broadcast(server, message) {
  // Send message to all connected clients
  // server: Server object
  // message: string or object (will be JSON stringified)

  let msg = message;
  if typeof(message) != "string" {
    msg = json.stringify(message);
  }

  // Broadcast to all clients
  let i = 0;
  while i < arr.length(server.clients) {
    let client = server.clients[i];
    try {
      ws.send(client, msg);
    } catch e {
      // Ignore send errors
    }
    i = i + 1;
  }

  true;
}

fn ws.broadcastExcept(server, excludeClient, message) {
  // Broadcast to all clients except one
  // server: Server object
  // excludeClient: Client to exclude
  // message: string or object

  let msg = message;
  if typeof(message) != "string" {
    msg = json.stringify(message);
  }

  let i = 0;
  while i < arr.length(server.clients) {
    let client = server.clients[i];
    if client.id != excludeClient.id {
      try {
        ws.send(client, msg);
      } catch e {
        // Ignore send errors
      }
    }
    i = i + 1;
  }

  true;
}

fn ws.getClients(server) {
  // Get list of all connected clients
  // server: Server object
  // returns: Array of client objects

  server.clients;
}

fn ws.getClientCount(server) {
  // Get number of connected clients
  // server: Server object
  // returns: integer

  arr.length(server.clients);
}

fn ws.connect(url) {
  // Create and connect WebSocket client
  // url: string - WebSocket server URL
  // returns: Client object

  let client = {
    url: url,
    state: 0,  // CONNECTING
    listeners: {},
    id: str.substr(str.replace(str(math.random()), "0.", ""), 0, 9)
  };

  // Auto-connect
  ws.clientConnect(client);
  client;
}

fn ws.clientConnect(client) {
  // Connect client to server
  // client: Client object

  client.state = 1;  // OPEN

  if client.listeners && client.listeners.open {
    client.listeners.open();
  }

  client;
}

fn ws.on(client, event, callback) {
  // Register event listener on client
  // client: Client object
  // event: string - event name (open, message, close, error)
  // callback: function

  if !client.listeners { client.listeners = {} }
  client.listeners[event] = callback;
  client;
}

fn ws.send(client, message) {
  // Send message to server (client) or to client (server)
  // client: Client object
  // message: string or object (will be JSON stringified)

  let msg = message;
  if typeof(message) != "string" {
    msg = json.stringify(message);
  }

  if client.state != 1 {
    throw "WebSocket is not open";
  }

  // Message would be sent in actual implementation
  true;
}

fn ws.close(client_or_server) {
  // Close connection or server
  // client_or_server: Client or Server object

  client_or_server.state = 3;  // CLOSED

  let listeners = client_or_server.listeners;
  if listeners && listeners.close {
    listeners.close();
  }

  client_or_server;
}

fn ws.getState(client_or_conn) {
  // Get connection state as string
  // returns: "CONNECTING", "OPEN", "CLOSING", or "CLOSED"

  let states = ["CONNECTING", "OPEN", "CLOSING", "CLOSED"];
  states[client_or_conn.state];
}

fn ws.isOpen(client_or_conn) {
  // Check if connection is open
  // returns: boolean

  client_or_conn.state == 1;
}

fn ws.isClosed(client_or_conn) {
  // Check if connection is closed
  // returns: boolean

  client_or_conn.state == 3;
}

// Message handling utilities
fn ws.parseJSON(message) {
  // Parse JSON message
  // message: string

  try {
    json.parse(message);
  } catch e {
    null;
  }
}

fn ws.stringifyMessage(obj) {
  // Convert object to JSON string for transmission
  // obj: object

  json.stringify(obj);
}
