// ============================================================================
// FreeLang API 서버 (메인 프로그램)
// 정식 FreeLang 모듈 - 컴파일 가능, 독립 실행 가능
// freec api-main.free && ./api-main
// ============================================================================

use "std/net"
use "std/json"
use "std/http"

type Blog = {
  id: i32,
  title: string,
  excerpt: string,
  date: string,
  author: string,
  category: string,
  views: i32
}

type APIResponse = {
  status: i32,
  contentType: string,
  body: string
}

func main() -> void {
  println("")
  println("╔═══════════════════════════════════════════════════════╗")
  println("║  🔌 FreeLang API 서버 (정식 모듈)                   ║")
  println("╚═══════════════════════════════════════════════════════╝")
  println("")

  let port: i32 = 8001
  let host: string = "127.0.0.1"

  println("📍 포트: " + i32ToString(port))
  println("📍 호스트: " + host)
  println("")

  println("📋 API 엔드포인트:")
  println("  GET  /api/posts       - 블로그 목록")
  println("  GET  /api/posts/:id   - 블로그 상세")
  println("  GET  /api/theme       - 테마 설정")
  println("  GET  /api/health      - 상태 확인")
  println("")

  // API 서버 시작
  let server = createAPIServer(host, port)
  if startAPIServer(server) {
    println("✅ API 서버 시작됨")
    println("🔗 http://localhost:" + i32ToString(port) + "/api/posts")
    println("")
    println("⌨️  Ctrl+C로 종료")
    println("")

    // 메인 루프
    runAPILoop(server)
  } else {
    println("❌ API 서버 시작 실패")
  }
}

// ──────────────────────────────────────────────────────────────────────────
// API 서버 구조
// ──────────────────────────────────────────────────────────────────────────

type APIServer = {
  host: string,
  port: i32,
  socket: i32,
  running: bool,
  requestCount: i32,
  blogs: [Blog]
}

func createAPIServer(host: string, port: i32) -> APIServer {
  let blogs = createSampleBlogs()

  return {
    host: host,
    port: port,
    socket: 0,
    running: false,
    requestCount: 0,
    blogs: blogs
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 샘플 데이터
// ──────────────────────────────────────────────────────────────────────────

func createSampleBlogs() -> [Blog] {
  let blogs: [Blog] = []

  blogs.push({
    id: 1,
    title: "FreeLang 시작하기",
    excerpt: "FreeLang으로 첫 프로젝트를 시작해보세요",
    date: "2026-03-13",
    author: "김프리",
    category: "튜토리얼",
    views: 156
  })

  blogs.push({
    id: 2,
    title: "CSS 모듈 시스템 소개",
    excerpt: "타입 안전한 CSS를 FreeLang으로 작성하기",
    date: "2026-03-12",
    author: "김프리",
    category: "기술",
    views: 243
  })

  blogs.push({
    id: 3,
    title: "의존성 0으로 배포하기",
    excerpt: "npm 없이 완전 독립적인 시스템 구축",
    date: "2026-03-11",
    author: "김프리",
    category: "배포",
    views: 89
  })

  return blogs
}

// ──────────────────────────────────────────────────────────────────────────
// 서버 시작/중지
// ──────────────────────────────────────────────────────────────────────────

func startAPIServer(server: APIServer) -> bool {
  server.running = true
  server.requestCount = 0

  println("🚀 API 서버 초기화 중...")
  println("  호스트: " + server.host)
  println("  포트: " + i32ToString(server.port))

  return true
}

func stopAPIServer(server: APIServer) -> void {
  server.running = false
}

// ──────────────────────────────────────────────────────────────────────────
// API 엔드포인트 핸들러
// ──────────────────────────────────────────────────────────────────────────

func handleAPIRequest(server: APIServer, path: string, query: map[string]string) -> APIResponse {
  // GET /api/posts - 블로그 목록
  if path == "/api/posts" {
    let json = blogsToJSON(server.blogs)
    return {
      status: 200,
      contentType: "application/json; charset=utf-8",
      body: json
    }
  }

  // GET /api/posts/:id - 블로그 상세 (🔒 ID 검증 추가)
  if path.startsWith("/api/posts/") {
    let idStr = path.substring(11)

    // 🔒 보안: ID 검증
    if !isValidBlogId(idStr) {
      return {
        status: 400,
        contentType: "application/json; charset=utf-8",
        body: "{\"error\": \"Invalid blog ID\", \"message\": \"Blog ID must be numeric\"}"
      }
    }

    let id = stringToI32(idStr)

    // 🔒 보안: ID 범위 확인 (1-1000)
    if id < 1 || id > 1000 {
      return {
        status: 400,
        contentType: "application/json; charset=utf-8",
        body: "{\"error\": \"Invalid blog ID\", \"message\": \"Blog ID out of range\"}"
      }
    }

    let blog = getBlogById(server.blogs, id)

    let json = blogToJSON(blog)
    return {
      status: 200,
      contentType: "application/json; charset=utf-8",
      body: json
    }
  }

  // GET /api/theme - 테마 설정
  if path == "/api/theme" {
    let isDark = query["dark"] == "true"
    let json = "{"
    json = json + "\"isDarkMode\": " + boolToString(isDark) + ", "
    json = json + "\"primaryColor\": \"#3b82f6\", "
    json = json + "\"fontSize\": 14"
    json = json + "}"

    return {
      status: 200,
      contentType: "application/json; charset=utf-8",
      body: json
    }
  }

  // GET /api/health - 상태 확인 (인증 불필요)
  if path == "/api/health" {
    let json = "{"
    json = json + "\"status\": \"ok\", "
    json = json + "\"version\": \"1.0.0\", "
    json = json + "\"uptime\": \"3600s\""
    json = json + "}"

    return {
      status: 200,
      contentType: "application/json; charset=utf-8",
      body: json
    }
  }

  // POST /api/posts - 새 블로그 생성 (🔒 인증 필요)
  if path == "/api/posts" {
    // 🔒 보안: 이 엔드포인트는 인증이 필요하다고 표시
    // 실제 구현 시 헤더에서 Authorization 토큰 확인
    return {
      status: 401,
      contentType: "application/json; charset=utf-8",
      body: "{\"error\": \"Unauthorized\", \"message\": \"Authorization header required\"}"
    }
  }

  // 404 Not Found
  let error = "{\"error\": \"Not Found\", \"path\": \"" + path + "\"}"
  return {
    status: 404,
    contentType: "application/json; charset=utf-8",
    body: error
  }
}

// ──────────────────────────────────────────────────────────────────────────
// JSON 변환
// ──────────────────────────────────────────────────────────────────────────

func blogToJSON(blog: Blog) -> string {
  let json = "{"
  json = json + "\"id\": " + i32ToString(blog.id) + ", "
  json = json + "\"title\": \"" + blog.title + "\", "
  json = json + "\"excerpt\": \"" + blog.excerpt + "\", "
  json = json + "\"date\": \"" + blog.date + "\", "
  json = json + "\"author\": \"" + blog.author + "\", "
  json = json + "\"category\": \"" + blog.category + "\", "
  json = json + "\"views\": " + i32ToString(blog.views)
  json = json + "}"
  return json
}

func blogsToJSON(blogs: [Blog]) -> string {
  let json = "["
  for i in 0..blogs.length() {
    if i > 0 {
      json = json + ", "
    }
    json = json + blogToJSON(blogs[i])
  }
  json = json + "]"
  return json
}

func getBlogById(blogs: [Blog], id: i32) -> Blog {
  for blog in blogs {
    if blog.id == id {
      return blog
    }
  }
  return blogs[0]
}

// ──────────────────────────────────────────────────────────────────────────
// 요청 파싱 헬퍼 함수
// ──────────────────────────────────────────────────────────────────────────

func parseRequestPath(rawRequest: string) -> string {
  let lines = rawRequest.split("\r\n")
  if lines.length() < 1 {
    lines = rawRequest.split("\n")
  }

  if lines.length() < 1 {
    return "/"
  }

  let requestLine = lines[0].split(" ")
  if requestLine.length() >= 2 {
    return requestLine[1]
  }

  return "/"
}

func parseQueryString(rawRequest: string) -> map[string]string {
  let query: map[string]string = {}

  let path = parseRequestPath(rawRequest)
  let idx = path.indexOf("?")

  if idx <= 0 {
    return query
  }

  let queryStr = path.substring(idx + 1)
  let pairs = queryStr.split("&")

  for pair in pairs {
    let eqIdx = pair.indexOf("=")
    if eqIdx > 0 {
      let key = pair.substring(0, eqIdx)
      let value = pair.substring(eqIdx + 1)
      query[key] = value
    }
  }

  return query
}

func buildAPIHTTPResponse(status: i32, contentType: string, body: string) -> string {
  let statusText = "OK"
  if status == 400 {
    statusText = "Bad Request"
  }
  if status == 401 {
    statusText = "Unauthorized"
  }
  if status == 403 {
    statusText = "Forbidden"
  }
  if status == 404 {
    statusText = "Not Found"
  }
  if status == 429 {
    statusText = "Too Many Requests"
  }

  let response = "HTTP/1.1 " + i32ToString(status) + " " + statusText + "\r\n"
  response = response + "Content-Type: " + contentType + "\r\n"
  response = response + "Content-Length: " + i32ToString(body.length()) + "\r\n"
  response = response + "Access-Control-Allow-Origin: *\r\n"
  response = response + "Connection: close\r\n"
  response = response + "\r\n"
  response = response + body

  return response
}

// ──────────────────────────────────────────────────────────────────────────
// 서버 메인 루프
// ──────────────────────────────────────────────────────────────────────────

func runAPILoop(server: APIServer) -> void {
  // 🔧 Phase 1: TCP 소켓 통신 구현

  // 1️⃣ 소켓 생성
  println("📍 API 소켓 생성 중...")
  server.socket = net.socket(2, 1)  // AF_INET=2, SOCK_STREAM=1

  if server.socket < 0 {
    println("❌ API 소켓 생성 실패")
    return
  }
  println("✅ API 소켓 생성됨 (fd=" + i32ToString(server.socket) + ")")

  // 2️⃣ SO_REUSEADDR 옵션 설정
  net.setsockopt(server.socket, 1, 15, 1)

  // 3️⃣ 소켓 바인드
  println("📍 API 바인드 중: " + server.host + ":" + i32ToString(server.port))
  let bindResult = net.bind(server.socket, server.host, server.port)

  if bindResult != 0 {
    println("❌ API 바인드 실패 (호스트/포트 이미 사용 중?)")
    net.close(server.socket)
    return
  }
  println("✅ API 바인드 완료")

  // 4️⃣ 리슨 시작
  println("📍 API 리슨 시작 (backlog=128)")
  let listenResult = net.listen(server.socket, 128)

  if listenResult != 0 {
    println("❌ API 리슨 실패")
    net.close(server.socket)
    return
  }
  println("✅ API 리슨 시작됨, 클라이언트 대기 중...")
  println("")

  // 5️⃣ 메인 수락 루프
  while server.running {
    // 클라이언트 연결 수락
    let (clientFd, clientHost, clientPort) = net.accept(server.socket)

    if clientFd < 0 {
      continue
    }

    // 6️⃣ HTTP 요청 읽기
    let (readOk, rawRequest) = net.read(clientFd, 4096)

    if !readOk || rawRequest.isEmpty() {
      net.close(clientFd)
      continue
    }

    server.requestCount = server.requestCount + 1

    // 7️⃣ 요청 파싱 (path와 query 추출)
    let path = parseRequestPath(rawRequest)
    let query = parseQueryString(rawRequest)

    println("📨 요청 #" + i32ToString(server.requestCount) + ": " + path + " (from " + clientHost + ":" + i32ToString(clientPort) + ")")

    // 8️⃣ API 처리
    let response = handleAPIRequest(server, path, query)

    // 9️⃣ HTTP 응답 생성
    let httpResponse = buildAPIHTTPResponse(response.status, response.contentType, response.body)

    // 🔟 응답 전송
    let writeOk = net.write(clientFd, httpResponse)

    if writeOk {
      println("✅ API 응답 전송: " + i32ToString(response.status))
    } else {
      println("❌ API 응답 전송 실패")
    }

    // 1️⃣1️⃣ 연결 종료
    net.close(clientFd)
  }

  // 서버 종료 시 소켓 정리
  println("")
  println("🛑 API 서버 종료 중...")
  net.close(server.socket)
  println("✅ API 소켓 닫음")
}

// ──────────────────────────────────────────────────────────────────────────
// 유틸리티
// ──────────────────────────────────────────────────────────────────────────

func i32ToString(n: i32) -> string {
  if n == 0 {
    return "0"
  }

  let negative = n < 0
  let abs = if negative { -n } else { n }

  let result = ""
  let temp = abs
  while temp > 0 {
    let digit = temp % 10
    let char = if digit == 0 { "0" }
             else if digit == 1 { "1" }
             else if digit == 2 { "2" }
             else if digit == 3 { "3" }
             else if digit == 4 { "4" }
             else if digit == 5 { "5" }
             else if digit == 6 { "6" }
             else if digit == 7 { "7" }
             else if digit == 8 { "8" }
             else { "9" }
    result = char + result
    temp = temp / 10
  }

  if negative {
    return "-" + result
  }
  return result
}

func stringToI32(s: string) -> i32 {
  if s.isEmpty() {
    return 0
  }

  let result: i32 = 0
  let negative = s.startsWith("-")
  let start = if negative { 1 } else { 0 }

  for i in start..s.length() {
    let char = s[i]
    let digit = if char == "0" { 0 }
              else if char == "1" { 1 }
              else if char == "2" { 2 }
              else if char == "3" { 3 }
              else if char == "4" { 4 }
              else if char == "5" { 5 }
              else if char == "6" { 6 }
              else if char == "7" { 7 }
              else if char == "8" { 8 }
              else if char == "9" { 9 }
              else { 0 }
    result = result * 10 + digit
  }

  if negative {
    return -result
  }
  return result
}

func boolToString(b: bool) -> string {
  if b {
    return "true"
  }
  return "false"
}

// ──────────────────────────────────────────────────────────────────────────
// 🔒 보안 검증 함수
// ──────────────────────────────────────────────────────────────────────────

func isValidBlogId(idStr: string) -> bool {
  // ID는 숫자만 허용, 길이 1-10자
  if idStr.isEmpty() || idStr.length() > 10 {
    return false
  }

  // 모든 문자가 숫자인지 확인
  for i in 0..idStr.length() {
    let char = idStr[i]
    if !isDigitChar(char) {
      return false
    }
  }

  return true
}

func isDigitChar(char: string) -> bool {
  // 문자가 숫자인지 확인
  if char == "0" || char == "1" || char == "2" || char == "3" || char == "4" {
    return true
  }
  if char == "5" || char == "6" || char == "7" || char == "8" || char == "9" {
    return true
  }
  return false
}

func isValidQueryParam(paramName: string, paramValue: string) -> bool {
  // 쿼리 파라미터 검증

  // 파라미터 이름 검증
  if paramName.isEmpty() || paramName.length() > 50 {
    return false
  }

  // 파라미터 값 검증
  if paramValue.isEmpty() || paramValue.length() > 256 {
    return false
  }

  // XSS 패턴 차단
  if paramValue.contains("<") || paramValue.contains(">") {
    return false
  }

  // SQL injection 패턴 차단
  if paramValue.contains("'") || paramValue.contains("\"") || paramValue.contains(";") {
    return false
  }

  return true
}

func isSecureQueryString(query: map[string]string) -> bool {
  // 전체 쿼리 문자열 검증

  for key in query {
    let value = query[key]
    if !isValidQueryParam(key, value) {
      return false
    }
  }

  return true
}
