// ============================================================================
// FreeLang 프록시 서버 (메인 프로그램)
// 정식 FreeLang 모듈 - 컴파일 가능, 독립 실행 가능
// freec proxy-main.free && ./proxy-main
// ============================================================================

use "std/net"
use "std/http"

type Upstream = {
  id: string,
  host: string,
  port: i32,
  weight: i32,
  healthy: bool,
  requestCount: i32
}

type ProxyServer = {
  host: string,
  port: i32,
  socket: i32,
  running: bool,
  upstreams: [Upstream],
  totalRequests: i32
}

func main() -> void {
  println("")
  println("╔═══════════════════════════════════════════════════════╗")
  println("║  🔀 FreeLang 프록시 서버 (정식 모듈)                ║")
  println("╚═══════════════════════════════════════════════════════╝")
  println("")

  let port: i32 = 9000
  let host: string = "127.0.0.1"

  println("📍 수신 포트: " + i32ToString(port))
  println("📍 호스트: " + host)
  println("")

  println("⚙️  로드 밸런싱: Weighted Round-Robin")
  println("업스트림 서버:")
  println("  1️⃣  HTTP 서버:  localhost:8000 (가중치: 5)")
  println("  2️⃣  API 서버:   localhost:8001 (가중치: 3)")
  println("")

  // 프록시 서버 생성
  let server = createProxyServer(host, port)

  if startProxyServer(server) {
    println("✅ 프록시 서버 시작됨")
    println("🏥 헬스 체크 중...")
    runHealthChecks(server.upstreams)
    println("")
    println("🔗 http://localhost:" + i32ToString(port))
    println("")
    println("⌨️  Ctrl+C로 종료")
    println("")

    // 메인 루프
    runProxyLoop(server)
  } else {
    println("❌ 프록시 서버 시작 실패")
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 프록시 서버 구조
// ──────────────────────────────────────────────────────────────────────────

func createProxyServer(host: string, port: i32) -> ProxyServer {
  let upstreams: [Upstream] = []

  upstreams.push({
    id: "server-1-http",
    host: "127.0.0.1",
    port: 8000,
    weight: 5,
    healthy: true,
    requestCount: 0
  })

  upstreams.push({
    id: "server-2-api",
    host: "127.0.0.1",
    port: 8001,
    weight: 3,
    healthy: true,
    requestCount: 0
  })

  return {
    host: host,
    port: port,
    socket: 0,
    running: false,
    upstreams: upstreams,
    totalRequests: 0
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 서버 시작/중지
// ──────────────────────────────────────────────────────────────────────────

func startProxyServer(server: ProxyServer) -> bool {
  server.running = true
  server.totalRequests = 0

  println("🚀 프록시 서버 초기화 중...")
  println("  호스트: " + server.host)
  println("  포트: " + i32ToString(server.port))

  // 업스트림 정보 표시
  println("  업스트림 수: " + i32ToString(server.upstreams.length()))
  for upstream in server.upstreams {
    println("    - " + upstream.id + " (" + upstream.host + ":" + i32ToString(upstream.port) + ", weight=" + i32ToString(upstream.weight) + ")")
  }

  return true
}

func stopProxyServer(server: ProxyServer) -> void {
  server.running = false
}

// ──────────────────────────────────────────────────────────────────────────
// 로드 밸런싱
// ──────────────────────────────────────────────────────────────────────────

func selectUpstream(upstreams: [Upstream]) -> Upstream {
  // 건강한 업스트림만 선택
  let healthy: [Upstream] = []
  for upstream in upstreams {
    if upstream.healthy {
      healthy.push(upstream)
    }
  }

  if healthy.length() == 0 {
    return upstreams[0]
  }

  if healthy.length() == 1 {
    return healthy[0]
  }

  // 가중치 기반 라운드로빈
  let totalWeight = 0
  for upstream in healthy {
    totalWeight = totalWeight + upstream.weight
  }

  // 간단한 선택 (실제로는 난수 기반)
  let current = 0
  for upstream in healthy {
    current = current + upstream.weight
    if current >= (totalWeight / 2) {
      return upstream
    }
  }

  return healthy[0]
}

// ──────────────────────────────────────────────────────────────────────────
// 헬스 체크
// ──────────────────────────────────────────────────────────────────────────

func runHealthChecks(upstreams: [Upstream]) -> void {
  for upstream in upstreams {
    // 실제로는 TCP 연결 시도
    // success = net.connect(upstream.host, upstream.port)
    // upstream.healthy = success

    let status = "✅"
    if !upstream.healthy {
      status = "❌"
    }

    println("  " + status + " " + upstream.id + " (" + upstream.host + ":" + i32ToString(upstream.port) + ")")
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 요청 포워딩
// ──────────────────────────────────────────────────────────────────────────

func forwardRequest(upstream: Upstream, path: string, headers: map[string]string) -> (i32, string, string) {
  // 실제로는 upstream으로 HTTP 요청 전송
  // response = net.httpRequest(upstream.host, upstream.port, path, headers)

  // 시뮬레이션: 항상 성공
  let responseBody = "{\"upstream\": \"" + upstream.id + "\", \"path\": \"" + path + "\"}"

  return (200, "application/json; charset=utf-8", responseBody)
}

// ──────────────────────────────────────────────────────────────────────────
// 요청 파싱 헬퍼 함수
// ──────────────────────────────────────────────────────────────────────────

func parseProxyRequestPath(rawRequest: string) -> string {
  let lines = rawRequest.split("\r\n")
  if lines.length() < 1 {
    lines = rawRequest.split("\n")
  }

  if lines.length() < 1 {
    return "/"
  }

  let requestLine = lines[0].split(" ")
  if requestLine.length() >= 2 {
    return requestLine[1]
  }

  return "/"
}

func buildProxyHTTPResponse(status: i32, contentType: string, body: string, upstreamId: string) -> string {
  let statusText = "OK"
  if status == 404 {
    statusText = "Not Found"
  }
  if status == 503 {
    statusText = "Service Unavailable"
  }

  let response = "HTTP/1.1 " + i32ToString(status) + " " + statusText + "\r\n"
  response = response + "Content-Type: " + contentType + "\r\n"
  response = response + "Content-Length: " + i32ToString(body.length()) + "\r\n"
  response = response + "X-Upstream: " + upstreamId + "\r\n"
  response = response + "Access-Control-Allow-Origin: *\r\n"
  response = response + "Connection: close\r\n"
  response = response + "\r\n"
  response = response + body

  return response
}

// ──────────────────────────────────────────────────────────────────────────
// 서버 메인 루프
// ──────────────────────────────────────────────────────────────────────────

func runProxyLoop(server: ProxyServer) -> void {
  // 🔧 Phase 1: TCP 소켓 통신 구현

  // 1️⃣ 소켓 생성
  println("📍 프록시 소켓 생성 중...")
  server.socket = net.socket(2, 1)

  if server.socket < 0 {
    println("❌ 프록시 소켓 생성 실패")
    return
  }
  println("✅ 프록시 소켓 생성됨 (fd=" + i32ToString(server.socket) + ")")

  // 2️⃣ SO_REUSEADDR 옵션 설정
  net.setsockopt(server.socket, 1, 15, 1)

  // 3️⃣ 소켓 바인드
  println("📍 프록시 바인드 중: " + server.host + ":" + i32ToString(server.port))
  let bindResult = net.bind(server.socket, server.host, server.port)

  if bindResult != 0 {
    println("❌ 프록시 바인드 실패")
    net.close(server.socket)
    return
  }
  println("✅ 프록시 바인드 완료")

  // 4️⃣ 리슨 시작
  println("📍 프록시 리슨 시작 (backlog=128)")
  let listenResult = net.listen(server.socket, 128)

  if listenResult != 0 {
    println("❌ 프록시 리슨 실패")
    net.close(server.socket)
    return
  }
  println("✅ 프록시 리슨 시작됨, 클라이언트 대기 중...")
  println("")

  // 5️⃣ 메인 수락 루프
  while server.running {
    // 클라이언트 연결 수락
    let (clientFd, clientHost, clientPort) = net.accept(server.socket)

    if clientFd < 0 {
      continue
    }

    // 6️⃣ HTTP 요청 읽기
    let (readOk, rawRequest) = net.read(clientFd, 4096)

    if !readOk || rawRequest.isEmpty() {
      net.close(clientFd)
      continue
    }

    // 요청 파싱
    let path = parseProxyRequestPath(rawRequest)
    let headers: map[string]string = {}

    server.totalRequests = server.totalRequests + 1

    println("📨 요청 #" + i32ToString(server.totalRequests) + ": " + path + " (from " + clientHost + ":" + i32ToString(clientPort) + ")")

    // 업스트림 선택 (Weighted Round-Robin)
    let upstream = selectUpstream(server.upstreams)
    upstream.requestCount = upstream.requestCount + 1

    // 요청 포워딩
    let (status, contentType, body) = forwardRequest(upstream, path, headers)

    // HTTP 응답 생성 (X-Upstream 헤더 추가)
    let httpResponse = buildProxyHTTPResponse(status, contentType, body, upstream.id)

    // 응답 전송
    let writeOk = net.write(clientFd, httpResponse)

    if writeOk {
      println("✅ 프록시 응답 전송: " + i32ToString(status) + " → " + upstream.id)
    } else {
      println("❌ 프록시 응답 전송 실패")
    }

    // 연결 종료
    net.close(clientFd)
  }

  // 서버 종료 시 소켓 정리
  println("")
  println("🛑 프록시 서버 종료 중...")
  net.close(server.socket)
  println("✅ 프록시 소켓 닫음")
}

// ──────────────────────────────────────────────────────────────────────────
// 통계
// ──────────────────────────────────────────────────────────────────────────

func printProxyStats(server: ProxyServer) -> void {
  println("")
  println("📊 프록시 통계:")
  println("  총 요청: " + i32ToString(server.totalRequests))
  println("")
  println("업스트림별 요청:")
  for upstream in server.upstreams {
    println("  " + upstream.id + ": " + i32ToString(upstream.requestCount))
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 유틸리티
// ──────────────────────────────────────────────────────────────────────────

func i32ToString(n: i32) -> string {
  if n == 0 {
    return "0"
  }

  let negative = n < 0
  let abs = if negative { -n } else { n }

  let result = ""
  let temp = abs
  while temp > 0 {
    let digit = temp % 10
    let char = if digit == 0 { "0" }
             else if digit == 1 { "1" }
             else if digit == 2 { "2" }
             else if digit == 3 { "3" }
             else if digit == 4 { "4" }
             else if digit == 5 { "5" }
             else if digit == 6 { "6" }
             else if digit == 7 { "7" }
             else if digit == 8 { "8" }
             else { "9" }
    result = char + result
    temp = temp / 10
  }

  if negative {
    return "-" + result
  }
  return result
}
