// ============================================================================
// FreeLang HTTP Engine Integration
// freelang-http-engine과 freelang-hybrid의 통합 레이어
// ============================================================================

use "http-server"
use "../core/state"

// ──────────────────────────────────────────────────────────────────────────
// HTTP 요청/응답 타입 (http-engine과 호환)
// ──────────────────────────────────────────────────────────────────────────

record EngineRequest {
  method: string        // "GET", "POST", "PUT", "DELETE"
  path: string         // "/api/counter", "/api/blogs"
  version: string      // "HTTP/1.1"
  headers: map<string, string>
  body: string
  bodyLen: number
}

record EngineResponse {
  version: string      // "HTTP/1.1"
  status: number       // 200, 404, 500
  reason: string       // "OK", "Not Found"
  headers: map<string, string>
  body: string
}

// ──────────────────────────────────────────────────────────────────────────
// HTTP 요청 파싱 (TCP 소켓에서 읽은 바이트 → 구조화된 요청)
// ──────────────────────────────────────────────────────────────────────────

func parseHttpRequest(rawBytes: string) -> EngineRequest {
  let lines = rawBytes.split("\r\n")

  // 요청 라인 파싱: GET /api/counter HTTP/1.1
  let requestLine = lines[0].split(" ")
  let method = requestLine[0]
  let pathWithQuery = requestLine[1]
  let version = requestLine[2]

  // Path와 Query 분리
  let pathParts = pathWithQuery.split("?")
  let path = pathParts[0]

  // 헤더 파싱
  let headers: map<string, string> = {}
  let bodyStart = 0

  for i in 1..lines.length {
    if lines[i] == "" {
      bodyStart = i + 1
      break
    }

    let headerParts = lines[i].split(": ")
    if headerParts.length == 2 {
      headers[headerParts[0]] = headerParts[1]
    }
  }

  // 바디 추출
  let body = bodyStart < lines.length ? lines[bodyStart..].join("\r\n") : ""

  return {
    method: method,
    path: path,
    version: version,
    headers: headers,
    body: body,
    bodyLen: body.length
  }
}

// ──────────────────────────────────────────────────────────────────────────
// HTTP 응답 빌드
// ──────────────────────────────────────────────────────────────────────────

func buildEngineResponse(status: number, headers: map<string, string>, body: string) -> EngineResponse {
  let reason = getStatusReason(status)

  return {
    version: "HTTP/1.1",
    status: status,
    reason: reason,
    headers: headers,
    body: body
  }
}

func getStatusReason(status: number) -> string {
  match status {
    200 => "OK"
    201 => "Created"
    204 => "No Content"
    400 => "Bad Request"
    404 => "Not Found"
    500 => "Internal Server Error"
    default => "Unknown"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// HTTP 응답 직렬화 (구조화된 응답 → 바이트)
// ──────────────────────────────────────────────────────────────────────────

func serializeEngineResponse(resp: EngineResponse) -> string {
  let statusLine = `\(resp.version) \(resp.status) \(resp.reason)\r\n`

  let headerLines = ""
  for key, value in resp.headers {
    headerLines += `\(key): \(value)\r\n`
  }

  // Content-Length 추가
  headerLines += `Content-Length: \(resp.body.length)\r\n`

  return statusLine + headerLines + "\r\n" + resp.body
}

// ──────────────────────────────────────────────────────────────────────────
// 라우팅 핸들러
// ──────────────────────────────────────────────────────────────────────────

func handleEngineRequest(request: EngineRequest) -> EngineResponse {
  let method = request.method
  let path = request.path

  // Counter API
  match (method, path) {
    ("GET", "/api/counter") => {
      let counter = getCounter()
      return buildEngineResponse(200, {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }, jsonResponse("success", counter))
    }

    ("POST", "/api/counter/increment") => {
      let counter = incrementCounter()
      return buildEngineResponse(200, {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }, jsonResponse("success", counter))
    }

    ("POST", "/api/counter/decrement") => {
      let counter = decrementCounter()
      return buildEngineResponse(200, {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }, jsonResponse("success", counter))
    }

    ("POST", "/api/counter/reset") => {
      let counter = resetCounter()
      return buildEngineResponse(200, {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }, jsonResponse("success", counter))
    }

    // Health Check
    ("GET", "/api/health") => {
      return buildEngineResponse(200, {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }, `{
  "status": "healthy",
  "timestamp": "2026-03-12T00:00:00Z",
  "database": {
    "todos": 0,
    "counters": 1,
    "healthy": true
  }
}`)
    }

    // 404
    default => {
      return buildEngineResponse(404, {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }, `{
  "status": "error",
  "statusCode": 404,
  "message": "Not Found"
}`)
    }
  }
}

// ──────────────────────────────────────────────────────────────────────────
// JSON 응답 헬퍼
// ──────────────────────────────────────────────────────────────────────────

func jsonResponse(status: string, data: any) -> string {
  return `{
  "status": "\(status)",
  "data": {}
}`
}

// ──────────────────────────────────────────────────────────────────────────
// 내보내기
// ──────────────────────────────────────────────────────────────────────────

export {
  EngineRequest,
  EngineResponse,
  parseHttpRequest,
  buildEngineResponse,
  serializeEngineResponse,
  handleEngineRequest
}
