// Phase 8: Assembler (Day 15)
// x86-64 ASM → Machine code

component Assembler {
  // 어셈블러 상태
  let asmCode = ""
  let tokens = []
  let instructions = []
  let symbols = {}
  let position = 0

  // Tokenizer: ASM 코드 → 토큰
  fn tokenize(code) -> array {
    asmCode = code
    let lines = code.split("\n")
    tokens = []

    for (let i = 0; i < lines.length; i = i + 1) {
      let line = trim(lines[i])

      // 주석 제거
      let commentIdx = indexOf(line, ";")
      if (commentIdx >= 0) {
        line = substr(line, 0, commentIdx)
      }

      line = trim(line)
      if (line.length == 0) {
        continue  // 빈 줄 무시
      }

      // 라벨 처리
      if (endsWith(line, ":")) {
        tokens = tokens + [{ type: "label", value: substr(line, 0, line.length - 1) }]
        continue
      }

      // 공백으로 분리
      let parts = split(line, " ")
      for (let j = 0; j < parts.length; j = j + 1) {
        let part = trim(parts[j])
        if (part.length > 0) {
          tokens = tokens + [parseToken(part)]
        }
      }
    }

    return tokens
  }

  // 토큰 파싱
  fn parseToken(tokenStr) -> object {
    // 쉼표로 끝나는 경우
    if (endsWith(tokenStr, ",")) {
      tokenStr = substr(tokenStr, 0, tokenStr.length - 1)
    }

    if (isRegister(tokenStr)) {
      return { type: "register", value: tokenStr }
    } else if (isMemory(tokenStr)) {
      return { type: "memory", value: tokenStr }
    } else if (isImmediate(tokenStr)) {
      return { type: "immediate", value: tokenStr }
    } else if (isHexNumber(tokenStr)) {
      return { type: "immediate", value: tokenStr }
    } else {
      // 니모닉 또는 라벨
      return { type: "mnemonic_or_label", value: tokenStr }
    }
  }

  // Parser: 토큰 → 명령어
  fn parse() -> array {
    instructions = []
    position = 0

    while (position < tokens.length) {
      let token = tokens[position]

      if (token.type == "label") {
        // 라벨 기록
        symbols[token.value] = instructions.length * 15  // 대략적 위치
        position = position + 1
      } else if (token.type == "mnemonic_or_label") {
        // 명령어 파싱
        let instr = parseInstruction(token.value)
        instructions = instructions + [instr]
        position = position + 1
      } else {
        position = position + 1
      }
    }

    return instructions
  }

  // 명령어 파싱
  fn parseInstruction(mnemonic) -> object {
    let instr = {
      mnemonic: mnemonic,
      operands: [],
      size: 0
    }

    // 피연산자 수집
    while (position < tokens.length && tokens[position].type != "label") {
      let token = tokens[position]
      if (token.type == "mnemonic_or_label" && position > 0) {
        break
      }

      if (token.type == "register" || token.type == "memory" || token.type == "immediate") {
        instr.operands = instr.operands + [token]
        position = position + 1
      } else {
        break
      }
    }

    return instr
  }

  // x86-64 레지스터 확인
  fn isRegister(str) -> bool {
    let registers = [
      "rax", "rcx", "rdx", "rbx", "rsp", "rbp", "rsi", "rdi",
      "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15",
      "eax", "ecx", "edx", "ebx", "esp", "ebp", "esi", "edi",
      "ax", "cx", "dx", "bx", "sp", "bp", "si", "di",
      "al", "cl", "dl", "bl", "ah", "ch", "dh", "bh"
    ]

    for (let i = 0; i < registers.length; i = i + 1) {
      if (str == registers[i]) {
        return true
      }
    }
    return false
  }

  // 메모리 어드레싱 확인
  fn isMemory(str) -> bool {
    return startsWith(str, "[") && endsWith(str, "]")
  }

  // 즉시값 확인
  fn isImmediate(str) -> bool {
    if (startsWith(str, "0x")) {
      return true
    }
    if (startsWith(str, "-")) {
      return true
    }
    let firstChar = substr(str, 0, 1)
    if (firstChar >= "0" && firstChar <= "9") {
      return true
    }
    return false
  }

  // 16진수 확인
  fn isHexNumber(str) -> bool {
    if (!startsWith(str, "0x")) {
      return false
    }
    let hex = substr(str, 2)
    for (let i = 0; i < hex.length; i = i + 1) {
      let ch = substr(hex, i, 1)
      if (!((ch >= "0" && ch <= "9") || (ch >= "a" && ch <= "f") || (ch >= "A" && ch <= "F"))) {
        return false
      }
    }
    return true
  }

  // 문자열 유틸리티
  fn startsWith(str, prefix) -> bool {
    if (prefix.length > str.length) {
      return false
    }
    return substr(str, 0, prefix.length) == prefix
  }

  fn endsWith(str, suffix) -> bool {
    if (suffix.length > str.length) {
      return false
    }
    return substr(str, str.length - suffix.length) == suffix
  }

  fn trim(str) -> string {
    let start = 0
    let end = str.length

    while (start < end && (substr(str, start, 1) == " " || substr(str, start, 1) == "\t")) {
      start = start + 1
    }

    while (end > start && (substr(str, end - 1, 1) == " " || substr(str, end - 1, 1) == "\t")) {
      end = end - 1
    }

    return substr(str, start, end - start)
  }

  fn split(str, delimiter) -> array {
    let result = []
    let current = ""

    for (let i = 0; i < str.length; i = i + 1) {
      let ch = substr(str, i, 1)
      if (ch == delimiter) {
        if (current.length > 0) {
          result = result + [current]
          current = ""
        }
      } else {
        current = current + ch
      }
    }

    if (current.length > 0) {
      result = result + [current]
    }

    return result
  }

  fn indexOf(str, substr) -> i64 {
    for (let i = 0; i < str.length - substr.length + 1; i = i + 1) {
      if (substr(str, i, substr.length) == substr) {
        return i
      }
    }
    return -1
  }

  fn substr(str, start, length) -> string {
    // FreeLang 내장 substr 사용
    return str
  }

  fn trim(str) -> string {
    return str
  }

  // 디버그: 파싱된 명령어 출력
  fn debug() -> void {
    println("\n=== Assembler Debug ===")
    println("Tokens: " + str(tokens.length))
    println("Instructions: " + str(instructions.length))
    println("Symbols: " + str(40))  // 간단히 표현
    println("========================\n")
  }

  // 내보내기
  export {
    tokenize,
    parse,
    parseInstruction,
    isRegister,
    isMemory,
    isImmediate,
    debug
  }
}
