/**
 * FreeLang 완전한 인증 시스템
 *
 * OAuth2 + JWT + Session 통합
 * - Google/GitHub OAuth2 로그인
 * - JWT 토큰 기반 인증
 * - 세션 관리
 * - 역할 기반 접근 제어
 */

import {
  createApp,
  get,
  post,
  respondJson,
  parseJson,
  getParam,
  setStatus,
  getCookie,
  setCookie,
  listen
} from "./stdlib/express-compat"

import {
  select,
  insert,
  sqlite
} from "./stdlib/orm"

import {
  createJWT,
  verifyJWT,
  authMiddleware,
  requireRole
} from "./stdlib/auth-jwt"

import {
  googleOAuth2Config,
  githubOAuth2Config,
  getAuthorizationUrl,
  handleOAuth2Callback
} from "./stdlib/auth-oauth2"

import {
  createSessionStore,
  createSession,
  getSession,
  sessionMiddleware,
  destroySession
} from "./stdlib/auth-session"

// ============================================
// 설정
// ============================================

let SECRET_KEY = "super_secret_key_12345"
let GOOGLE_CLIENT_ID = process.env.GOOGLE_CLIENT_ID || "xxx.apps.googleusercontent.com"
let GOOGLE_CLIENT_SECRET = process.env.GOOGLE_CLIENT_SECRET || "xxx_secret"
let GITHUB_CLIENT_ID = process.env.GITHUB_CLIENT_ID || "xxx"
let GITHUB_CLIENT_SECRET = process.env.GITHUB_CLIENT_SECRET || "xxx_secret"
let REDIRECT_URI = process.env.REDIRECT_URI || "http://localhost:3000/auth/callback"

// ============================================
// 데이터베이스 초기화
// ============================================

fn initializeDatabase(db) {
  println("📊 Initializing authentication database...")

  // 사용자 테이블 생성
  let user_schema = "
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT NOT NULL UNIQUE,
    name TEXT,
    provider TEXT,
    provider_id TEXT,
    picture TEXT,
    role TEXT DEFAULT 'user',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
  "
  sqlite_create_table(db.sqliteConn, "users", user_schema)
  println("✅ Created users table")

  // OAuth 토큰 테이블
  let token_schema = "
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    provider TEXT,
    access_token TEXT,
    refresh_token TEXT,
    expires_at INTEGER,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
  "
  sqlite_create_table(db.sqliteConn, "oauth_tokens", token_schema)
  println("✅ Created oauth_tokens table")

  // 감사 로그 테이블
  let audit_schema = "
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    action TEXT,
    ip_address TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
  "
  sqlite_create_table(db.sqliteConn, "audit_logs", audit_schema)
  println("✅ Created audit_logs table")
}

// ============================================
// OAuth 설정
// ============================================

let googleConfig = googleOAuth2Config(GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, REDIRECT_URI)
let githubConfig = githubOAuth2Config(GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, REDIRECT_URI)

// ============================================
// 사용자 조회/생성
// ============================================

fn getUserByEmail(db, email: string) -> map {
  return select(db, "users")
    .where("email = ?", email)
    .first()
}

fn createOrUpdateUser(db, email: string, name: string, provider: string, provider_id: string, picture: string) -> map {
  let existingUser = getUserByEmail(db, email)

  if existingUser != null {
    // 사용자가 이미 존재 - 업데이트
    // (실제 UPDATE 구현 필요)
    return existingUser
  }

  // 새 사용자 생성
  let result = insert(db, "users", {
    email: email,
    name: name,
    provider: provider,
    provider_id: provider_id,
    picture: picture,
    role: "user"
  })

  return {
    id: result.insertedId,
    email: email,
    name: name,
    provider: provider,
    picture: picture,
    role: "user"
  }
}

// ============================================
// 감사 로깅
// ============================================

fn logAuditAction(db, user_id: int, action: string, ip_address: string) {
  insert(db, "audit_logs", {
    user_id: user_id,
    action: action,
    ip_address: ip_address
  })
}

// ============================================
// 앱 시작
// ============================================

fn main() {
  // 데이터베이스 초기화
  let db = sqlite("./auth.db")
  initializeDatabase(db)

  // 세션 스토어 생성 (24시간 만료)
  let sessionStore = createSessionStore(24 * 60 * 60)

  // Express 앱 생성
  let app = createApp()

  // ============================================
  // 공개 엔드포인트
  // ============================================

  // GET / - 홈페이지
  get(app, "/", fn(req, res) {
    respondJson(res, {
      message: "🔐 FreeLang Complete Authentication System",
      endpoints: {
        oauth: {
          "GET /auth/google": "Google OAuth 로그인",
          "GET /auth/github": "GitHub OAuth 로그인",
          "GET /auth/callback": "OAuth 콜백 (자동 처리)"
        },
        auth: {
          "POST /auth/login": "이메일/비밀번호 로그인",
          "POST /auth/logout": "로그아웃",
          "POST /auth/refresh": "JWT 토큰 갱신"
        },
        user: {
          "GET /api/user/me": "현재 사용자 정보 (인증 필수)",
          "GET /api/user/profile": "사용자 프로필 (인증 필수)",
          "PUT /api/user/profile": "프로필 수정"
        },
        admin: {
          "GET /api/admin/users": "모든 사용자 목록 (관리자)",
          "GET /api/admin/audit": "감사 로그 (관리자)"
        }
      }
    })
  })

  // GET /health - 헬스 체크
  get(app, "/health", fn(req, res) {
    respondJson(res, { status: "healthy" })
  })

  // ============================================
  // OAuth 엔드포인트
  // ============================================

  // GET /auth/google - Google 로그인
  get(app, "/auth/google", fn(req, res) {
    let state = "state_" + str(os.time())
    let authUrl = getAuthorizationUrl(googleConfig, state)

    // 상태 저장 (세션 또는 메모리)
    // TODO: state 검증 메커니즘

    respondJson(res, {
      redirect_url: authUrl,
      message: "Go to this URL to authenticate with Google"
    })
  })

  // GET /auth/github - GitHub 로그인
  get(app, "/auth/github", fn(req, res) {
    let state = "state_" + str(os.time())
    let authUrl = getAuthorizationUrl(githubConfig, state)

    respondJson(res, {
      redirect_url: authUrl,
      message: "Go to this URL to authenticate with GitHub"
    })
  })

  // GET /auth/callback - OAuth 콜백
  get(app, "/auth/callback", fn(req, res) {
    let code = getParam(req, "code")
    let state = getParam(req, "state")
    let provider = getParam(req, "provider") || "google"

    if code == null || code == "" {
      setStatus(res, 400)
      respondJson(res, { error: "Missing authorization code" })
      return
    }

    // OAuth 콜백 처리
    let config = if provider == "github" then githubConfig else googleConfig
    let oauthUser = handleOAuth2Callback(config, code, state)

    if oauthUser == null {
      setStatus(res, 401)
      respondJson(res, { error: "OAuth authentication failed" })
      return
    }

    // 또는 사용자 생성
    let user = createOrUpdateUser(db, oauthUser.email, oauthUser.name, provider, oauthUser.id, oauthUser.picture)

    // 감사 로깅
    logAuditAction(db, user.id, "oauth_login_" + provider, "unknown")

    // JWT 토큰 생성
    let token = createJWT(SECRET_KEY, {
      userId: user.id,
      email: user.email,
      name: user.name,
      role: user.role
    }, 24 * 60 * 60)

    // 세션 생성
    let session = createSession(sessionStore, str(user.id), user.email, user.name, user.role, provider)

    // 응답
    respondJson(res, {
      success: true,
      message: "OAuth authentication successful",
      user: user,
      token: token,
      sessionId: session.id
    })
  })

  // ============================================
  // 인증 엔드포인트
  // ============================================

  // POST /auth/login - 기본 로그인 (이메일/비밀번호)
  post(app, "/auth/login", fn(req, res) {
    let body = parseJson(req)

    if body.email == null || body.password == null {
      setStatus(res, 400)
      respondJson(res, { error: "Missing email or password" })
      return
    }

    // 사용자 조회
    let user = getUserByEmail(db, body.email)

    if user == null {
      setStatus(res, 401)
      respondJson(res, { error: "Invalid credentials" })
      return
    }

    // 비밀번호 검증 (TODO: bcrypt)
    // if !verifyPassword(user.password, body.password) {
    //   return error(res, 401, "Invalid credentials")
    // }

    // JWT 토큰 생성
    let token = createJWT(SECRET_KEY, {
      userId: user.id,
      email: user.email,
      name: user.name,
      role: user.role
    }, 24 * 60 * 60)

    // 세션 생성
    let session = createSession(sessionStore, str(user.id), user.email, user.name, user.role, "local")

    // 감사 로깅
    logAuditAction(db, user.id, "password_login", "unknown")

    respondJson(res, {
      success: true,
      token: token,
      sessionId: session.id,
      user: user
    })
  })

  // POST /auth/logout - 로그아웃
  post(app, "/auth/logout", fn(req, res) {
    let sessionId = getCookie(req, "sessionId")

    if sessionId != null {
      destroySession(sessionStore, sessionId)
    }

    respondJson(res, {
      success: true,
      message: "Logged out successfully"
    })
  })

  // POST /auth/refresh - JWT 갱신
  post(app, "/auth/refresh", fn(req, res) {
    let body = parseJson(req)

    if body.token == null {
      setStatus(res, 400)
      respondJson(res, { error: "Missing token" })
      return
    }

    // JWT 검증
    let decoded = verifyJWT(SECRET_KEY, body.token)

    if decoded == null {
      setStatus(res, 401)
      respondJson(res, { error: "Invalid or expired token" })
      return
    }

    // 새 토큰 생성
    let newToken = createJWT(SECRET_KEY, decoded, 24 * 60 * 60)

    respondJson(res, {
      success: true,
      token: newToken
    })
  })

  // ============================================
  // 사용자 엔드포인트 (인증 필수)
  // ============================================

  // GET /api/user/me - 현재 사용자
  get(app, "/api/user/me", fn(req, res) {
    // 세션 확인
    let sessionId = getCookie(req, "sessionId")
    let session = getSession(sessionStore, sessionId)

    if session == null {
      setStatus(res, 401)
      respondJson(res, { error: "Unauthorized" })
      return
    }

    // 사용자 조회
    let user = select(db, "users")
      .where("id = ?", int(session.userId))
      .first()

    respondJson(res, {
      success: true,
      user: user
    })
  })

  // GET /api/user/profile - 프로필 조회
  get(app, "/api/user/profile", fn(req, res) {
    let sessionId = getCookie(req, "sessionId")
    let session = getSession(sessionStore, sessionId)

    if session == null {
      setStatus(res, 401)
      respondJson(res, { error: "Unauthorized" })
      return
    }

    let user = select(db, "users")
      .where("id = ?", int(session.userId))
      .first()

    respondJson(res, {
      success: true,
      profile: {
        id: user.id,
        email: user.email,
        name: user.name,
        picture: user.picture,
        provider: user.provider,
        role: user.role,
        created_at: user.created_at
      }
    })
  })

  // ============================================
  // 관리자 엔드포인트 (관리자 권한 필수)
  // ============================================

  // GET /api/admin/users - 모든 사용자 목록
  get(app, "/api/admin/users", fn(req, res) {
    let sessionId = getCookie(req, "sessionId")
    let session = getSession(sessionStore, sessionId)

    if session == null {
      setStatus(res, 401)
      respondJson(res, { error: "Unauthorized" })
      return
    }

    if session.role != "admin" {
      setStatus(res, 403)
      respondJson(res, { error: "Forbidden - admin only" })
      return
    }

    let users = select(db, "users").all()

    respondJson(res, {
      success: true,
      count: arr.length(users),
      users: users
    })
  })

  // GET /api/admin/audit - 감사 로그
  get(app, "/api/admin/audit", fn(req, res) {
    let sessionId = getCookie(req, "sessionId")
    let session = getSession(sessionStore, sessionId)

    if session == null {
      setStatus(res, 401)
      respondJson(res, { error: "Unauthorized" })
      return
    }

    if session.role != "admin" {
      setStatus(res, 403)
      respondJson(res, { error: "Forbidden - admin only" })
      return
    }

    let logs = select(db, "audit_logs")
      .order_by("created_at DESC")
      .limit(100)
      .all()

    respondJson(res, {
      success: true,
      count: arr.length(logs),
      logs: logs
    })
  })

  // ============================================
  // 서버 시작
  // ============================================

  listen(app, 3000)

  println("")
  println("🚀 FreeLang Complete Authentication System")
  println("")
  println("📝 Configuration:")
  println("  Google OAuth: " + GOOGLE_CLIENT_ID)
  println("  GitHub OAuth: " + GITHUB_CLIENT_ID)
  println("  Redirect URI: " + REDIRECT_URI)
  println("")
  println("🔐 Features:")
  println("  ✅ OAuth2 (Google, GitHub)")
  println("  ✅ JWT Token Authentication")
  println("  ✅ Session Management")
  println("  ✅ Role-Based Access Control (RBAC)")
  println("  ✅ Audit Logging")
  println("")
  println("📊 Database:")
  println("  - users (사용자 정보)")
  println("  - oauth_tokens (OAuth 토큰)")
  println("  - audit_logs (감사 로그)")
  println("")
  println("🌐 Server listening on port 3000")
  println("   Visit http://localhost:3000 for API documentation")
}

main()
