// ================================================
// Phase 4-6: Robot AI Controller - FreeLang v2 완전 구현
// Serial API + Struct + JSON 처리 포함
// ================================================

// 1. FreeLang v2 stdlib 임포트
import std.serial
import std.robotai
import std.json
import std.string
import std.array

// 2. 타입 정의 (객체 대신 사용)
define SensorReading {
  distance: number,
  timestamp: number,
  confidence: number,
  raw: array
}

define RobotCommand {
  direction: string,
  speed: number,
  confidence: number,
  timestamp: number
}

define RobotState {
  sensor: SensorReading,
  command: RobotCommand,
  isSafe: boolean
}

// ================================================
// Phase 4: 센서 처리
// ================================================

fn filterDistance(measurements: array) -> number {
  if array.length(measurements) == 0 {
    return 0.0
  }

  // 배열 정렬 (중앙값)
  let sorted = array.sort(measurements)
  let mid = array.length(sorted) / 2
  return sorted[mid]
}

fn calculateVariance(data: array) -> number {
  if array.length(data) == 0 {
    return 0.0
  }

  // 평균 계산
  let sum = array.fold(data, 0.0, fn(acc, x) { return acc + x })
  let mean = sum / array.length(data)

  // 분산 계산
  let variance = array.fold(data, 0.0, fn(acc, x) {
    let diff = x - mean
    return acc + (diff * diff)
  })

  return variance / array.length(data)
}

fn calculateConfidence(distance: number, variance: number) -> number {
  // 범위 검증
  if distance < 5.0 || distance > 500.0 {
    return 0.0
  }

  // 신뢰도 = 1.0 - (분산 / (거리 * 0.1))
  let confidence = 1.0 - (variance / (distance * 0.1))

  // 범위 제한 [0.0, 1.0]
  if confidence < 0.0 {
    return 0.0
  } else if confidence > 1.0 {
    return 1.0
  } else {
    return confidence
  }
}

fn processSensorReading(rawData: array, timestamp: number) -> SensorReading {
  let distance = filterDistance(rawData)
  let variance = calculateVariance(rawData)
  let confidence = calculateConfidence(distance, variance)

  return SensorReading {
    distance: distance,
    timestamp: timestamp,
    confidence: confidence,
    raw: rawData
  }
}

// ================================================
// Phase 4: 의사결정 엔진
// ================================================

fn makeDecision(sensor: SensorReading) -> RobotCommand {
  let distance = sensor.distance
  let confidence = sensor.confidence

  let direction: string
  let speed: number

  // 거리 기반 의사결정
  if distance < 20.0 {
    // 장애물 감지: 우회전
    direction = "right"
    speed = 150
  } else if distance < 30.0 {
    // 경고 거리: 속도 감소
    direction = "forward"
    speed = 128
  } else if distance < 100.0 {
    // 안전한 거리: 통상 속도
    direction = "forward"
    speed = 200
  } else {
    // 충분한 거리: 최대 속도
    direction = "forward"
    speed = 255
  }

  return RobotCommand {
    direction: direction,
    speed: speed,
    confidence: confidence,
    timestamp: sensor.timestamp
  }
}

// ================================================
// Phase 4: 경로 평가 및 최적화
// ================================================

fn evaluatePath(distance: number, direction: string) -> number {
  // 거리 점수 (0-100)
  let baseScore = (distance / 30.0) * 100.0
  if baseScore > 100.0 {
    baseScore = 100.0
  }

  // 방향별 가중치
  let weight: number
  if direction == "forward" {
    weight = 1.0
  } else if direction == "left" || direction == "right" {
    weight = 0.8
  } else if direction == "backward" {
    weight = 0.3
  } else {
    weight = 0.5
  }

  return baseScore * weight
}

fn selectOptimalDirection(sensor: SensorReading) -> string {
  let directions = ["forward", "left", "right", "backward"]
  let bestDirection = "forward"
  let bestScore = 0.0

  for direction in directions {
    let score = evaluatePath(sensor.distance, direction)
    if score > bestScore {
      bestScore = score
      bestDirection = direction
    }
  }

  return bestDirection
}

// ================================================
// Phase 5: 하드웨어 통합 (Serial)
// ================================================

fn generateSensorData(cycle: number) -> array {
  // 100cm에서 시작, 점진적으로 접근
  let baseDistance = 100.0 - (cycle as number * 0.5)
  if baseDistance < 10.0 {
    baseDistance = 10.0
  }

  // 노이즈 추가
  return [
    baseDistance - 1.0,
    baseDistance,
    baseDistance + 1.5,
    baseDistance - 0.5,
    baseDistance + 0.5
  ]
}

// ================================================
// Phase 6: 메인 제어 루프
// ================================================

fn runController(cycles: number) -> void {
  println("====================================")
  println("🤖 Phase 4-6: Robot AI Controller")
  println("FreeLang v2 완전 구현")
  println("====================================\n")

  let mut totalDistance = 0.0
  let mut totalConfidence = 0.0
  let mut obstacleCount = 0
  let mut forwardCount = 0
  let mut turnCount = 0

  for cycle in range(0, cycles) {
    // 1. 센서 데이터 생성 (시뮬레이션)
    let rawData = generateSensorData(cycle)
    let timestamp = cycle * 100

    // 2. 센서 처리
    let sensor = processSensorReading(rawData, timestamp)
    totalDistance = totalDistance + sensor.distance
    totalConfidence = totalConfidence + sensor.confidence

    // 3. 의사결정
    let command = makeDecision(sensor)

    // 4. 최적 방향 선택 (고급)
    let optimalDir = selectOptimalDirection(sensor)

    // 5. 통계 수집
    if sensor.distance < 30.0 {
      obstacleCount = obstacleCount + 1
    }

    if command.direction == "forward" {
      forwardCount = forwardCount + 1
    } else {
      turnCount = turnCount + 1
    }

    // 6. 로그 출력 (10% 샘플)
    if cycle % (cycles / 10) == 0 {
      println("")
      println("Cycle " + string(cycle) + ":")
      println("  Distance: " + string.format("{:.1}", sensor.distance) + " cm")
      println("  Confidence: " + string.format("{:.2}", sensor.confidence))
      println("  Decision: " + command.direction + " (speed: " + string(command.speed) + ")")
      println("  Optimal: " + optimalDir)
    }
  }

  // 7. 최종 통계
  println("")
  println("====================================")
  println("📊 결과 분석")
  println("====================================")
  println("총 사이클: " + string(cycles))
  println("평균 거리: " + string.format("{:.1}", totalDistance / cycles) + " cm")
  println("평균 신뢰도: " + string.format("{:.2}", totalConfidence / cycles))
  println("장애물 감지: " + string(obstacleCount) + " cycles")
  println("감지 성공률: " + string.format("{:.1}", (obstacleCount / cycles as number) * 100.0) + "%")
  println("직진: " + string(forwardCount) + " cycles")
  println("회전: " + string(turnCount) + " cycles")
  println("")
  println("✅ Phase 4-6 완료 - FreeLang v2 완전 구현")
  println("====================================\n")

  // 8. JSON으로 결과 저장
  let result = {
    "cycles": cycles,
    "avgDistance": totalDistance / cycles,
    "avgConfidence": totalConfidence / cycles,
    "obstacleDetections": obstacleCount,
    "detectionRate": (obstacleCount / cycles as number) * 100.0,
    "forwardMoves": forwardCount,
    "turnMoves": turnCount
  }

  let resultJson = json.stringify(result, null, 2)
  println("📄 Result JSON:")
  println(resultJson)
}

// ================================================
// 프로그램 시작
// ================================================

// Phase 4-6 실행 (60 사이클)
runController(60)
