// Phase 7: Code Generator
// IR을 x86-64 어셈블리로 변환

component CodeGenerator {
  // x86-64 레지스터 정의
  let registers = [
    "rax", "rcx", "rdx", "rbx",
    "rsp", "rbp", "rsi", "rdi",
    "r8", "r9", "r10", "r11",
    "r12", "r13", "r14", "r15"
  ]

  let callerSaved = ["rax", "rcx", "rdx", "rsi", "rdi", "r8", "r9", "r10", "r11"]
  let calleeSaved = ["rbx", "rbp", "r12", "r13", "r14", "r15"]

  // System V AMD64 ABI: 정수 인자
  let argRegs = ["rdi", "rsi", "rdx", "rcx", "r8", "r9"]

  // Code Generator 상태
  let output = ""
  let stackDepth = 0
  let regAlloc = {}
  let nextReg = 0
  let labelCounter = 0
  let savedRegs = []
  let regLiveMap = {}

  // 메인 생성 함수
  fn generate(ir) -> string {
    output = ""
    stackDepth = 0
    regAlloc = {}
    nextReg = 0

    // Function prologue
    output = output + "push rbp\n"
    output = output + "mov rbp, rsp\n"
    output = output + "sub rsp, 256\n"  // 스택 프레임: 256바이트
    stackDepth = 256

    // 명령어 생성
    if (ir.instructions != nil) {
      for (let i = 0; i < ir.instructions.length; i = i + 1) {
        output = output + genInstruction(ir.instructions[i])
      }
    }

    // Function epilogue (RET가 마지막이면 생략)
    if (ir.instructions != nil && ir.instructions.length > 0) {
      let last = ir.instructions[ir.instructions.length - 1]
      if (last.opcode != "RET") {
        output = output + "mov rsp, rbp\n"
        output = output + "pop rbp\n"
        output = output + "ret\n"
      }
    } else {
      output = output + "mov rsp, rbp\n"
      output = output + "pop rbp\n"
      output = output + "ret\n"
    }

    return output
  }

  // 개별 명령어 생성
  fn genInstruction(instr) -> string {
    let result = ""

    if (instr.opcode == "PUSH") {
      result = "push " + str(instr.arg) + "\n"
      stackDepth = stackDepth + 8
    } else if (instr.opcode == "POP") {
      result = "pop " + instr.arg + "\n"
      stackDepth = stackDepth - 8
    } else if (instr.opcode == "ADD") {
      result = "mov rax, [rsp]\n"
      result = result + "add rax, " + str(instr.arg) + "\n"
      result = result + "mov [rsp], rax\n"
    } else if (instr.opcode == "SUB") {
      result = "mov rax, [rsp]\n"
      result = result + "sub rax, " + str(instr.arg) + "\n"
      result = result + "mov [rsp], rax\n"
    } else if (instr.opcode == "MUL") {
      result = "mov rax, [rsp]\n"
      result = result + "imul rax, " + str(instr.arg) + "\n"
      result = result + "mov [rsp], rax\n"
    } else if (instr.opcode == "DIV") {
      result = "mov rax, [rsp]\n"
      result = result + "xor rdx, rdx\n"
      result = result + "mov rcx, " + str(instr.arg) + "\n"
      result = result + "idiv rcx\n"
      result = result + "mov [rsp], rax\n"
    } else if (instr.opcode == "LOAD") {
      result = "mov rax, [" + str(instr.arg) + "]\n"
      result = result + "push rax\n"
    } else if (instr.opcode == "STORE") {
      result = "pop rax\n"
      result = result + "mov [" + str(instr.arg) + "], rax\n"
    } else if (instr.opcode == "CALL") {
      // System V ABI: RDI=arg1, RSI=arg2, RDX=arg3, RCX=arg4, R8=arg5, R9=arg6
      result = "call " + instr.arg + "\n"
    } else if (instr.opcode == "RET") {
      result = "mov rsp, rbp\n"
      result = result + "pop rbp\n"
      result = result + "ret\n"
    } else if (instr.opcode == "LABEL") {
      result = instr.arg + ":\n"
    } else if (instr.opcode == "JMP") {
      result = "jmp " + instr.arg + "\n"
    } else if (instr.opcode == "JEQ") {
      result = "cmp rax, rbx\n"
      result = result + "je " + instr.arg + "\n"
    } else if (instr.opcode == "JNE") {
      result = "cmp rax, rbx\n"
      result = result + "jne " + instr.arg + "\n"
    } else if (instr.opcode == "JLT") {
      result = "cmp rax, rbx\n"
      result = result + "jl " + instr.arg + "\n"
    } else if (instr.opcode == "JLE") {
      result = "cmp rax, rbx\n"
      result = result + "jle " + instr.arg + "\n"
    } else if (instr.opcode == "JGT") {
      result = "cmp rax, rbx\n"
      result = result + "jg " + instr.arg + "\n"
    } else if (instr.opcode == "JGE") {
      result = "cmp rax, rbx\n"
      result = result + "jge " + instr.arg + "\n"
    } else if (instr.opcode == "LOOP") {
      // LOOP 레이블: 루프 시작
      result = "mov rcx, " + str(instr.arg) + "\n"
      result = result + ".loop_" + str(labelCounter) + ":\n"
      labelCounter = labelCounter + 1
    } else if (instr.opcode == "LOOP_END") {
      // LOOP_END: dec rcx; jnz .loop_N
      result = "dec rcx\n"
      result = result + "jnz .loop_" + str(labelCounter - 1) + "\n"
    } else if (instr.opcode == "CMP") {
      // CMP: 비교 명령
      result = "mov rax, " + str(instr.arg1) + "\n"
      result = result + "cmp rax, " + str(instr.arg2) + "\n"
    } else if (instr.opcode == "MOV") {
      // MOV: 값 이동
      result = "mov " + instr.arg1 + ", " + str(instr.arg2) + "\n"
    } else if (instr.opcode == "XOR") {
      // XOR: 논리 XOR
      result = "mov rax, " + str(instr.arg1) + "\n"
      result = result + "xor rax, " + str(instr.arg2) + "\n"
    } else if (instr.opcode == "AND") {
      // AND: 논리 AND
      result = "mov rax, " + str(instr.arg1) + "\n"
      result = result + "and rax, " + str(instr.arg2) + "\n"
    } else if (instr.opcode == "OR") {
      // OR: 논리 OR
      result = "mov rax, " + str(instr.arg1) + "\n"
      result = result + "or rax, " + str(instr.arg2) + "\n"
    } else if (instr.opcode == "TRY_BEGIN") {
      // TRY 블록 시작
      result = ".L__try_begin_" + str(instr.id) + ":\n"
    } else if (instr.opcode == "TRY_END") {
      // TRY 블록 종료
      result = ".L__try_end_" + str(instr.id) + ":\n"
    } else if (instr.opcode == "CATCH") {
      // CATCH 블록 (landingpad)
      result = ".L__catch_" + str(instr.id) + ":  ; landingpad\n"
    } else if (instr.opcode == "THROW") {
      // THROW 예외
      result = "mov rdi, " + str(instr.arg) + "  ; exception object\n"
      result = result + "call __cxa_throw\n"
      result = result + "ud2  ; unreachable\n"
    } else if (instr.opcode == "FINALLY") {
      // FINALLY 블록
      result = ".L__finally_" + str(instr.id) + ":\n"
    } else if (instr.opcode == "SWITCH") {
      // SWITCH 문 시작
      result = "; switch statement\n"
      result = result + "mov eax, " + str(instr.arg) + "\n"
    } else if (instr.opcode == "CASE") {
      // CASE 라벨
      result = ".L__case_" + str(instr.arg) + ":\n"
    } else if (instr.opcode == "DEFAULT") {
      // DEFAULT 케이스
      result = ".L__default_case:\n"
    } else if (instr.opcode == "SIMD_ADD") {
      // SIMD 덧셈
      result = "vpaddq ymm0, ymm0, [" + str(instr.arg) + "]\n"
    } else if (instr.opcode == "SIMD_SUB") {
      // SIMD 뺄셈
      result = "vpsubq ymm0, ymm0, [" + str(instr.arg) + "]\n"
    } else if (instr.opcode == "SIMD_MUL") {
      // SIMD 곱셈
      result = "vpmulq ymm0, ymm0, [" + str(instr.arg) + "]\n"
    } else if (instr.opcode == "SIMD_AND") {
      // SIMD AND
      result = "vpand ymm0, ymm0, [" + str(instr.arg) + "]\n"
    } else if (instr.opcode == "SIMD_XOR") {
      // SIMD XOR
      result = "vpxor ymm0, ymm0, [" + str(instr.arg) + "]\n"
    } else if (instr.opcode == "SIMD_LOAD") {
      // SIMD 로드 (정렬)
      result = "vmovdqa ymm0, [" + str(instr.arg) + "]\n"
    } else if (instr.opcode == "SIMD_STORE") {
      // SIMD 저장 (정렬)
      result = "vmovdqa [" + str(instr.arg) + "], ymm0\n"
    } else {
      result = "; Unknown opcode: " + instr.opcode + "\n"
    }

    return result
  }

  // 레지스터 할당 (개선된 버전)
  fn allocateReg(hint) -> string {
    if (hint != nil) {
      return hint
    }
    // Caller-saved 레지스터 우선 사용
    let callerSavedRegs = ["rax", "rcx", "rdx", "rsi", "rdi", "r8", "r9", "r10", "r11"]
    let idx = nextReg % callerSavedRegs.length
    let reg = callerSavedRegs[idx]
    nextReg = nextReg + 1
    return reg
  }

  // Callee-saved 레지스터 저장
  fn saveCalleeSavedRegs() -> string {
    let asm = ""
    for (let i = 0; i < calleeSaved.length; i = i + 1) {
      asm = asm + "push " + calleeSaved[i] + "\n"
      savedRegs = savedRegs + [calleeSaved[i]]
    }
    return asm
  }

  // Callee-saved 레지스터 복원
  fn restoreCalleeSavedRegs() -> string {
    let asm = ""
    // 역순으로 복원
    for (let i = savedRegs.length - 1; i >= 0; i = i - 1) {
      asm = asm + "pop " + savedRegs[i] + "\n"
    }
    return asm
  }

  // 스택 오프셋 계산 (개선)
  fn getStackOffset(varName) -> i64 {
    if (regAlloc[varName] == nil) {
      regAlloc[varName] = stackDepth
      stackDepth = stackDepth + 8
      // 16바이트 정렬 (System V ABI)
      if (stackDepth % 16 != 0) {
        stackDepth = stackDepth + (16 - (stackDepth % 16))
      }
    }
    return regAlloc[varName]
  }

  // 명령어 최적화 (peephole)
  fn optimizeInstructions(instructions) -> array {
    let optimized = []
    let i = 0
    while (i < instructions.length) {
      let curr = instructions[i]
      let next = nil
      if (i + 1 < instructions.length) {
        next = instructions[i + 1]
      }

      // 최적화 패턴 1: push x; pop y → mov y, x
      if (curr.opcode == "PUSH" && next != nil && next.opcode == "POP") {
        optimized = optimized + [{
          opcode: "MOV",
          arg1: next.arg,
          arg2: curr.arg
        }]
        i = i + 2
      }
      // 최적화 패턴 2: add 0 제거
      else if (curr.opcode == "ADD" && curr.arg == 0) {
        i = i + 1
      }
      // 최적화 패턴 3: mul 1 제거
      else if (curr.opcode == "MUL" && curr.arg == 1) {
        i = i + 1
      }
      else {
        optimized = optimized + [curr]
        i = i + 1
      }
    }
    return optimized
  }

  // 생존 분석 (라이브 변수)
  fn analyzeLiveness(instructions) -> object {
    let liveMap = {}
    for (let i = 0; i < instructions.length; i = i + 1) {
      let instr = instructions[i]
      liveMap[i] = {
        uses: [],
        defs: []
      }
      if (instr.opcode == "LOAD" || instr.opcode == "ADD" || instr.opcode == "SUB") {
        liveMap[i].uses = liveMap[i].uses + [instr.arg]
      }
      if (instr.opcode == "STORE") {
        liveMap[i].defs = liveMap[i].defs + [instr.arg]
      }
    }
    return liveMap
  }

  // 유틸리티: Opcode 유효성 검증 (Week 2 확장)
  fn isValidOpcode(opcode) -> bool {
    let valid = [
      // Week 1
      "PUSH", "POP", "ADD", "SUB", "MUL", "DIV",
      "LOAD", "STORE", "CALL", "RET", "LABEL",
      "JMP", "JEQ", "JNE", "JLT", "JLE", "JGT", "JGE",
      "CMP", "MOV", "XOR", "AND", "OR",
      "LOOP", "LOOP_END",
      // Week 2: Exception Handling
      "TRY_BEGIN", "TRY_END", "CATCH", "THROW", "FINALLY",
      // Week 2: Switch/Jump Table
      "SWITCH", "CASE", "DEFAULT",
      // Week 2: Vector Instructions
      "SIMD_ADD", "SIMD_SUB", "SIMD_MUL", "SIMD_AND", "SIMD_XOR",
      "SIMD_LOAD", "SIMD_STORE"
    ]
    for (let i = 0; i < valid.length; i = i + 1) {
      if (valid[i] == opcode) {
        return true
      }
    }
    return false
  }

  // 에러 처리: Try-Catch 구현
  fn genTryCatch(tryBlock, catchLabel) -> string {
    let asm = ""
    // Try 블록: 정상 실행 경로
    for (let i = 0; i < tryBlock.length; i = i + 1) {
      asm = asm + genInstruction(tryBlock[i])
    }
    // 에러 발생 시 자동으로 catchLabel로 jmp
    asm = asm + "; try-catch frame set\n"
    return asm
  }

  // 디버그: 생성된 ASM 출력
  fn debug(ir) -> void {
    println("\n=== Code Generator Debug ===")
    println("Instructions: " + str(ir.instructions.length))
    for (let i = 0; i < ir.instructions.length; i = i + 1) {
      println("[" + str(i) + "] " + ir.instructions[i].opcode)
    }
    println("Stack depth: " + str(stackDepth))
    println("Register allocation: " + str(regAlloc))
    println("============================\n")
  }

  // 내보내기 (확장)
  export {
    generate,
    genInstruction,
    isValidOpcode,
    allocateReg,
    getStackOffset,
    optimizeInstructions,
    analyzeLiveness,
    saveCalleeSavedRegs,
    restoreCalleeSavedRegs,
    genTryCatch,
    debug
  }
}
