// FreeLang Self-Hosting: Full Lexer (Phase 3A)
// Ported from src/lexer/token.ts + src/lexer/lexer.ts
// 140+ token types, full keyword recognition, string/number/comment support

// ── Character classification ──

fn isAlpha(ch) {
  return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || ch == "_";
}

fn isDigit(ch) {
  return ch >= "0" && ch <= "9";
}

fn isAlphaNumeric(ch) {
  return isAlpha(ch) || isDigit(ch);
}

fn isWhitespace(ch) {
  return ch == " " || ch == "\t" || ch == "\r";
}

// ── Keyword lookup ──

fn getKeywordType(word) {
  // Core keywords
  if word == "fn" { return "FN"; }
  if word == "let" { return "LET"; }
  if word == "var" { return "LET"; }
  if word == "const" { return "CONST"; }
  if word == "if" { return "IF"; }
  if word == "else" { return "ELSE"; }
  if word == "match" { return "MATCH"; }
  if word == "for" { return "FOR"; }
  if word == "while" { return "WHILE"; }
  if word == "loop" { return "LOOP"; }
  if word == "break" { return "BREAK"; }
  if word == "continue" { return "CONTINUE"; }
  if word == "return" { return "RETURN"; }
  if word == "async" { return "ASYNC"; }
  if word == "await" { return "AWAIT"; }
  if word == "import" { return "IMPORT"; }
  if word == "export" { return "EXPORT"; }
  if word == "from" { return "FROM"; }
  if word == "struct" { return "STRUCT"; }
  if word == "enum" { return "ENUM"; }
  if word == "trait" { return "TRAIT"; }
  if word == "type" { return "TYPE"; }
  if word == "true" { return "TRUE"; }
  if word == "false" { return "FALSE"; }
  if word == "null" { return "NULL"; }
  if word == "in" { return "IN"; }
  if word == "of" { return "OF"; }
  if word == "as" { return "AS"; }
  if word == "is" { return "IS"; }
  if word == "pub" { return "PUB"; }
  if word == "mut" { return "MUT"; }
  if word == "self" { return "SELF"; }
  if word == "super" { return "SUPER"; }
  if word == "impl" { return "IMPL"; }

  // Exception handling
  if word == "try" { return "TRY"; }
  if word == "catch" { return "CATCH"; }
  if word == "throw" { return "THROW"; }
  if word == "finally" { return "FINALLY"; }

  // Phase 5 .free format
  if word == "input" { return "INPUT"; }
  if word == "output" { return "OUTPUT"; }
  if word == "intent" { return "INTENT"; }

  // Special
  if word == "secret" { return "SECRET"; }
  if word == "style" { return "STYLE"; }
  if word == "test" { return "TEST"; }
  if word == "expect" { return "EXPECT"; }
  if word == "schema" { return "SCHEMA"; }
  if word == "resolver" { return "RESOLVER"; }
  if word == "query" { return "QUERY"; }
  if word == "mutation" { return "MUTATION"; }

  return "IDENT";
}

// ── Make token helper ──

fn makeToken(type, value, line, col) {
  return { type: type, value: value, line: line, column: col };
}

// ── Main tokenizer ──

fn tokenize(source) {
  let tokens = [];
  let pos = 0;
  let line = 1;
  let col = 1;
  let len = length(source);

  while pos < len {
    let ch = char_at(source, pos);

    // Whitespace
    if isWhitespace(ch) {
      pos = pos + 1;
      col = col + 1;
      continue;
    }

    // Newline
    if ch == "\n" {
      pos = pos + 1;
      line = line + 1;
      col = 1;
      continue;
    }

    // Single-line comment: //
    if ch == "/" && pos + 1 < len && char_at(source, pos + 1) == "/" {
      pos = pos + 2;
      while pos < len && char_at(source, pos) != "\n" {
        pos = pos + 1;
      }
      continue;
    }

    // Multi-line comment: /* ... */
    if ch == "/" && pos + 1 < len && char_at(source, pos + 1) == "*" {
      pos = pos + 2;
      col = col + 2;
      while pos + 1 < len {
        if char_at(source, pos) == "*" && char_at(source, pos + 1) == "/" {
          pos = pos + 2;
          col = col + 2;
          break;
        }
        if char_at(source, pos) == "\n" {
          line = line + 1;
          col = 1;
        } else {
          col = col + 1;
        }
        pos = pos + 1;
      }
      continue;
    }

    // String literal: "..." or '...'
    if ch == "\"" || ch == "'" {
      let quote = ch;
      let startCol = col;
      pos = pos + 1;
      col = col + 1;
      let strVal = "";
      while pos < len && char_at(source, pos) != quote {
        let c = char_at(source, pos);
        if c == "\\" && pos + 1 < len {
          let next = char_at(source, pos + 1);
          if next == "n" { strVal = strVal + "\n"; }
          else if next == "t" { strVal = strVal + "\t"; }
          else if next == "\\" { strVal = strVal + "\\"; }
          else if next == "\"" { strVal = strVal + "\""; }
          else if next == "'" { strVal = strVal + "'"; }
          else { strVal = strVal + next; }
          pos = pos + 2;
          col = col + 2;
        } else {
          strVal = strVal + c;
          pos = pos + 1;
          col = col + 1;
        }
      }
      if pos < len { pos = pos + 1; col = col + 1; }
      push(tokens, makeToken("STRING", strVal, line, startCol));
      continue;
    }

    // Number literal
    if isDigit(ch) {
      let start = pos;
      let startCol = col;
      while pos < len && isDigit(char_at(source, pos)) {
        pos = pos + 1;
        col = col + 1;
      }
      // Decimal point
      if pos < len && char_at(source, pos) == "." && pos + 1 < len && isDigit(char_at(source, pos + 1)) {
        pos = pos + 1;
        col = col + 1;
        while pos < len && isDigit(char_at(source, pos)) {
          pos = pos + 1;
          col = col + 1;
        }
      }
      push(tokens, makeToken("NUMBER", slice(source, start, pos), line, startCol));
      continue;
    }

    // Identifier or keyword
    if isAlpha(ch) {
      let start = pos;
      let startCol = col;
      while pos < len && isAlphaNumeric(char_at(source, pos)) {
        pos = pos + 1;
        col = col + 1;
      }
      let word = slice(source, start, pos);
      let tokType = getKeywordType(word);
      push(tokens, makeToken(tokType, word, line, startCol));
      continue;
    }

    // Two-character operators (check before single-char)
    let startCol = col;

    if ch == "=" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("EQ", "==", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "!" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("NE", "!=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "<" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("LE", "<=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == ">" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("GE", ">=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "&" && pos + 1 < len && char_at(source, pos + 1) == "&" {
      push(tokens, makeToken("AND", "&&", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "|" && pos + 1 < len && char_at(source, pos + 1) == "|" {
      push(tokens, makeToken("OR", "||", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "=" && pos + 1 < len && char_at(source, pos + 1) == ">" {
      push(tokens, makeToken("FAT_ARROW", "=>", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "-" && pos + 1 < len && char_at(source, pos + 1) == ">" {
      push(tokens, makeToken("ARROW", "->", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "*" && pos + 1 < len && char_at(source, pos + 1) == "*" {
      push(tokens, makeToken("POWER", "**", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "." && pos + 1 < len && char_at(source, pos + 1) == "." {
      if pos + 2 < len && char_at(source, pos + 2) == "=" {
        push(tokens, makeToken("RANGE_INC", "..=", line, startCol));
        pos = pos + 3; col = col + 3; continue;
      }
      push(tokens, makeToken("RANGE", "..", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == ":" && pos + 1 < len && char_at(source, pos + 1) == ":" {
      push(tokens, makeToken("COLON_COLON", "::", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "|" && pos + 1 < len && char_at(source, pos + 1) == ">" {
      push(tokens, makeToken("PIPE_GT", "|>", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "<" && pos + 1 < len && char_at(source, pos + 1) == "<" {
      push(tokens, makeToken("SHL", "<<", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == ">" && pos + 1 < len && char_at(source, pos + 1) == ">" {
      push(tokens, makeToken("SHR", ">>", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }

    // Compound assignment operators
    if ch == "+" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("PLUS_ASSIGN", "+=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "-" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("MINUS_ASSIGN", "-=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "*" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("STAR_ASSIGN", "*=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "/" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("SLASH_ASSIGN", "/=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }
    if ch == "%" && pos + 1 < len && char_at(source, pos + 1) == "=" {
      push(tokens, makeToken("PERCENT_ASSIGN", "%=", line, startCol));
      pos = pos + 2; col = col + 2; continue;
    }

    // Single-character operators
    if ch == "+" { push(tokens, makeToken("PLUS", "+", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "-" { push(tokens, makeToken("MINUS", "-", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "*" { push(tokens, makeToken("STAR", "*", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "/" { push(tokens, makeToken("SLASH", "/", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "%" { push(tokens, makeToken("PERCENT", "%", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "=" { push(tokens, makeToken("ASSIGN", "=", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "<" { push(tokens, makeToken("LT", "<", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == ">" { push(tokens, makeToken("GT", ">", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "!" { push(tokens, makeToken("NOT", "!", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "&" { push(tokens, makeToken("BIT_AND", "&", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "|" { push(tokens, makeToken("BIT_OR", "|", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "^" { push(tokens, makeToken("BIT_XOR", "^", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "~" { push(tokens, makeToken("BIT_NOT", "~", line, startCol)); pos = pos + 1; col = col + 1; continue; }

    // Delimiters
    if ch == "(" { push(tokens, makeToken("LPAREN", "(", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == ")" { push(tokens, makeToken("RPAREN", ")", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "[" { push(tokens, makeToken("LBRACKET", "[", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "]" { push(tokens, makeToken("RBRACKET", "]", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "{" { push(tokens, makeToken("LBRACE", "{", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "}" { push(tokens, makeToken("RBRACE", "}", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "," { push(tokens, makeToken("COMMA", ",", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == ";" { push(tokens, makeToken("SEMICOLON", ";", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == ":" { push(tokens, makeToken("COLON", ":", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "." { push(tokens, makeToken("DOT", ".", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "?" { push(tokens, makeToken("QUESTION", "?", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "@" { push(tokens, makeToken("AT", "@", line, startCol)); pos = pos + 1; col = col + 1; continue; }
    if ch == "#" { push(tokens, makeToken("HASH", "#", line, startCol)); pos = pos + 1; col = col + 1; continue; }

    // Unknown character — skip
    pos = pos + 1;
    col = col + 1;
  }

  // EOF token
  push(tokens, makeToken("EOF", "", line, col));
  return tokens;
}

// ── Self-test: tokenize a small FreeLang program ──

fn main() {
  let testCode = "fn add(a, b) { return a + b; } let x = add(1, 2);";
  let tokens = tokenize(testCode);
  let count = length(tokens);

  println("=== FreeLang Self-Hosting Lexer v2 ===");
  println("Input: " + testCode);
  println("Token count: " + str(count));
  println("");

  // Print each token
  let i = 0;
  while i < count {
    let tok = tokens[i];
    println("  [" + str(i) + "] " + tok.type + " : " + tok.value);
    i = i + 1;
  }

  // Test 2: keywords
  println("");
  println("=== Keyword Test ===");
  let kwTest = "fn let const if else for while return import struct enum";
  let kwTokens = tokenize(kwTest);
  let j = 0;
  let kwCount = length(kwTokens);
  while j < kwCount - 1 {
    let t = kwTokens[j];
    println("  " + t.value + " -> " + t.type);
    j = j + 1;
  }

  // Test 3: operators
  println("");
  println("=== Operator Test ===");
  let opTest = "== != <= >= && || => -> ** ..";
  let opTokens = tokenize(opTest);
  let k = 0;
  let opCount = length(opTokens);
  while k < opCount - 1 {
    let t = opTokens[k];
    println("  " + t.value + " -> " + t.type);
    k = k + 1;
  }

  // Test 4: string
  println("");
  println("=== String Test ===");
  let strTest = "let msg = \"hello world\";";
  let strTokens = tokenize(strTest);
  let m = 0;
  let strCount = length(strTokens);
  while m < strCount - 1 {
    let t = strTokens[m];
    println("  " + t.type + " : " + t.value);
    m = m + 1;
  }
}

main();
