// ============================================================================
// FreeLang CSS Generator: 동적 CSS 생성 엔진
// 테마 변수, 유틸리티 클래스, 반응형 디자인
// ============================================================================

use \"../core/types\"

// ──────────────────────────────────────────────────────────────────────────
// 테마 설정
// ──────────────────────────────────────────────────────────────────────────

func getThemeColors() -> any {
  return {
    primary: \"#667eea\",
    secondary: \"#764ba2\",
    success: \"#48bb78\",
    warning: \"#ed8936\",
    danger: \"#f56565\",
    info: \"#4299e1\",
    light: \"#f7fafc\",
    dark: \"#1a202c\",
    muted: \"#cbd5e0\"
  }
}

func getThemeSpacing() -> any {
  return {
    xs: \"4px\",
    sm: \"8px\",
    md: \"16px\",
    lg: \"24px\",
    xl: \"32px\",
    xxl: \"48px\"
  }
}

func getThemeFonts() -> any {
  return {
    primary: \"-apple-system, BlinkMacSystemFont, sans-serif\",
    mono: \"Menlo, Monaco, 'Courier New', monospace\",
    serif: \"Georgia, serif\"
  }
}

func getThemeBreakpoints() -> any {
  return {
    xs: \"320px\",
    sm: \"640px\",
    md: \"768px\",
    lg: \"1024px\",
    xl: \"1280px\"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 유틸리티 클래스 생성
// ──────────────────────────────────────────────────────────────────────────

func generateUtilityClasses() -> string {
  let colors = getThemeColors()
  let spacing = getThemeSpacing()
  let css = \"\"

  // Margin 유틸리티
  css = css + `
/* Margin Utilities */
.m-0 { margin: 0; }
.m-xs { margin: 4px; }
.m-sm { margin: 8px; }
.m-md { margin: 16px; }
.m-lg { margin: 24px; }
.m-xl { margin: 32px; }

.mt-xs { margin-top: 4px; }
.mt-sm { margin-top: 8px; }
.mt-md { margin-top: 16px; }
.mt-lg { margin-top: 24px; }

.mb-xs { margin-bottom: 4px; }
.mb-sm { margin-bottom: 8px; }
.mb-md { margin-bottom: 16px; }
.mb-lg { margin-bottom: 24px; }

/* Padding Utilities */
.p-0 { padding: 0; }
.p-xs { padding: 4px; }
.p-sm { padding: 8px; }
.p-md { padding: 16px; }
.p-lg { padding: 24px; }
.p-xl { padding: 32px; }

/* Display Utilities */
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.hidden { display: none; }

/* Flexbox Utilities */
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }

/* Text Utilities */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.text-xs { font-size: 12px; }
.text-sm { font-size: 14px; }
.text-base { font-size: 16px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 20px; }
.text-2xl { font-size: 24px; }
.text-3xl { font-size: 32px; }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-gray { color: #718096; }
.text-dark { color: #1a202c; }
.text-light { color: #f7fafc; }

/* Width & Height */
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-1/2 { width: 50%; }
.w-1/3 { width: 33.333%; }
.w-2/3 { width: 66.667%; }

/* Border Radius */
.rounded-none { border-radius: 0; }
.rounded-sm { border-radius: 4px; }
.rounded { border-radius: 8px; }
.rounded-lg { border-radius: 12px; }
.rounded-full { border-radius: 9999px; }

/* Shadows */
.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); }
.shadow-xl { box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); }
`

  return css
}

// ──────────────────────────────────────────────────────────────────────────
// CSS Variable 생성 (CSS Custom Properties)
// ──────────────────────────────────────────────────────────────────────────

func generateCSSVariables() -> string {
  let colors = getThemeColors()
  let spacing = getThemeSpacing()
  let fonts = getThemeFonts()

  let css = `:root {
  /* Colors */
  --color-primary: ` + colors.primary + `;
  --color-secondary: ` + colors.secondary + `;
  --color-success: ` + colors.success + `;
  --color-warning: ` + colors.warning + `;
  --color-danger: ` + colors.danger + `;
  --color-info: ` + colors.info + `;
  --color-light: ` + colors.light + `;
  --color-dark: ` + colors.dark + `;
  --color-muted: ` + colors.muted + `;

  /* Spacing */
  --space-xs: ` + spacing.xs + `;
  --space-sm: ` + spacing.sm + `;
  --space-md: ` + spacing.md + `;
  --space-lg: ` + spacing.lg + `;
  --space-xl: ` + spacing.xl + `;

  /* Fonts */
  --font-primary: ` + fonts.primary + `;
  --font-mono: ` + fonts.mono + `;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.3);
}
`

  return css
}

// ──────────────────────────────────────────────────────────────────────────
// 기본 컴포넌트 스타일
// ──────────────────────────────────────────────────────────────────────────

func generateComponentStyles() -> string {
  return `
/* Typography */
body {
  font-family: var(--font-primary);
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #fff;
}

h1, h2, h3, h4, h5, h6 {
  margin: var(--space-lg) 0 var(--space-md) 0;
  font-weight: 700;
  line-height: 1.3;
}

h1 { font-size: 32px; color: var(--color-dark); }
h2 { font-size: 24px; color: var(--color-dark); }
h3 { font-size: 20px; color: var(--color-dark); }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

p {
  margin: var(--space-md) 0;
}

/* Buttons */
button {
  padding: var(--space-sm) var(--space-md);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--color-primary);
  color: white;
}

button:hover {
  background: var(--color-secondary);
  box-shadow: var(--shadow-md);
}

button:active {
  transform: scale(0.98);
}

button.secondary {
  background: var(--color-muted);
  color: var(--color-dark);
}

button.success {
  background: var(--color-success);
}

button.danger {
  background: var(--color-danger);
}

/* Links */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-secondary);
  text-decoration: underline;
}

/* Forms */
input, textarea, select {
  padding: var(--space-sm);
  border: 1px solid var(--color-muted);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 16px;
  transition: border-color 0.2s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Cards */
.card {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-md);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

/* Containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-lg);
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-lg);
}

/* Grid */
.grid {
  display: grid;
  gap: var(--space-md);
}

.grid-cols-1 { grid-template-columns: 1fr; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: var(--color-muted);
  color: var(--color-dark);
}

.badge-primary {
  background: var(--color-primary);
  color: white;
}

.badge-success {
  background: var(--color-success);
  color: white;
}

.badge-danger {
  background: var(--color-danger);
  color: white;
}

/* Alerts */
.alert {
  padding: var(--space-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
  border-left: 4px solid var(--color-primary);
  background: rgba(102, 126, 234, 0.05);
  color: var(--color-dark);
}

.alert-success {
  border-left-color: var(--color-success);
  background: rgba(72, 187, 120, 0.05);
}

.alert-danger {
  border-left-color: var(--color-danger);
  background: rgba(245, 101, 101, 0.05);
}
`
}

// ──────────────────────────────────────────────────────────────────────────
// 반응형 디자인
// ──────────────────────────────────────────────────────────────────────────

func generateResponsiveStyles() -> string {
  return `
/* Mobile First (xs: 320px) */
.grid-cols-1 {
  grid-template-columns: 1fr;
}

/* Small (sm: 640px) */
@media (min-width: 640px) {
  .sm\\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sm\\:px-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* Medium (md: 768px) */
@media (min-width: 768px) {
  .container {
    padding: 24px;
  }
  .md\\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md\\:text-lg {
    font-size: 18px;
  }
}

/* Large (lg: 1024px) */
@media (min-width: 1024px) {
  .lg\\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .lg\\:w-3/4 {
    width: 75%;
  }
}

/* X-Large (xl: 1280px) */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a202c;
    color: #f7fafc;
  }

  .card {
    background: #2d3748;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  h1, h2, h3, h4, h5, h6 {
    color: #f7fafc;
  }
}
`
}

// ──────────────────────────────────────────────────────────────────────────
// 테마별 CSS 생성
// ──────────────────────────────────────────────────────────────────────────

func generateThemedCSS(themeName: string) -> string {
  let css = \"\"

  if themeName == \"light\" {
    css = `
body {
  background: white;
  color: #1a202c;
}

.card {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
}
`
  }

  if themeName == \"dark\" {
    css = `
body {
  background: #1a202c;
  color: #f7fafc;
}

.card {
  background: #2d3748;
  border: 1px solid #4a5568;
}

h1, h2, h3 {
  color: #f7fafc;
}
`
  }

  if themeName == \"purple\" {
    css = `
:root {
  --color-primary: #667eea;
  --color-secondary: #764ba2;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
`
  }

  return css
}

// ──────────────────────────────────────────────────────────────────────────
// 통합 CSS 생성
// ──────────────────────────────────────────────────────────────────────────

func generateFullCSS(themeName: string) -> string {
  let css = \"\"

  // 1. CSS Variables
  css = css + generateCSSVariables()
  css = css + \"\\n\\n\"

  // 2. Base Component Styles
  css = css + generateComponentStyles()
  css = css + \"\\n\\n\"

  // 3. Utility Classes
  css = css + generateUtilityClasses()
  css = css + \"\\n\\n\"

  // 4. Responsive Design
  css = css + generateResponsiveStyles()
  css = css + \"\\n\\n\"

  // 5. Theme-specific CSS
  css = css + generateThemedCSS(themeName)

  return css
}

// ──────────────────────────────────────────────────────────────────────────
// 인라인 스타일 생성 (작은 요소용)
// ──────────────────────────────────────────────────────────────────────────

func getInlineHeaderStyles() -> string {
  return `
    style=\"
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    \"
  `
}

func getInlineContainerStyles() -> string {
  return `
    style=\"
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      padding: 40px;
      max-width: 500px;
      width: 100%;
    \"
  `
}

func getInlineCardStyles() -> string {
  return `
    style=\"
      padding: 20px;
      margin: 15px 0;
      background: #f9f9f9;
      border-radius: 8px;
      border-left: 4px solid #667eea;
    \"
  `
}

// ──────────────────────────────────────────────────────────────────────────
// Export
// ──────────────────────────────────────────────────────────────────────────

export {
  getThemeColors,
  getThemeSpacing,
  getThemeFonts,
  getThemeBreakpoints,
  generateUtilityClasses,
  generateCSSVariables,
  generateComponentStyles,
  generateResponsiveStyles,
  generateThemedCSS,
  generateFullCSS,
  getInlineHeaderStyles,
  getInlineContainerStyles,
  getInlineCardStyles
}
