// ============================================================================
// MiniTailwind Config: 스케일, 색상, Breakpoint 정의
// Tailwind의 핵심은 "일관된 스케일 시스템"
// ============================================================================

// ──────────────────────────────────────────────────────────────────────────
// 스페이싱 스케일 (4px 단위)
// ──────────────────────────────────────────────────────────────────────────

func getSpacingScale() -> any {
  return {
    "0": "0",
    "1": "4px",
    "2": "8px",
    "3": "12px",
    "4": "16px",
    "5": "20px",
    "6": "24px",
    "8": "32px",
    "10": "40px",
    "12": "48px",
    "16": "64px",
    "20": "80px",
    "24": "96px",
    "32": "128px",
    "40": "160px",
    "48": "192px",
    "56": "224px",
    "64": "256px"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 컬러 팔레트 (Tailwind 색상 체계)
// ──────────────────────────────────────────────────────────────────────────

func getColorPalette() -> any {
  return {
    // 회색 계열
    "gray": {
      "50": "#f9fafb",
      "100": "#f3f4f6",
      "200": "#e5e7eb",
      "300": "#d1d5db",
      "400": "#9ca3af",
      "500": "#6b7280",
      "600": "#4b5563",
      "700": "#374151",
      "800": "#1f2937",
      "900": "#111827"
    },

    // 파랑
    "blue": {
      "50": "#eff6ff",
      "100": "#dbeafe",
      "200": "#bfdbfe",
      "300": "#93c5fd",
      "400": "#60a5fa",
      "500": "#3b82f6",
      "600": "#2563eb",
      "700": "#1d4ed8",
      "800": "#1e40af",
      "900": "#1e3a8a"
    },

    // 빨강
    "red": {
      "50": "#fef2f2",
      "100": "#fee2e2",
      "200": "#fecaca",
      "300": "#fca5a5",
      "400": "#f87171",
      "500": "#ef4444",
      "600": "#dc2626",
      "700": "#b91c1c",
      "800": "#991b1b",
      "900": "#7f1d1d"
    },

    // 초록
    "green": {
      "50": "#f0fdf4",
      "100": "#dcfce7",
      "200": "#bbf7d0",
      "300": "#86efac",
      "400": "#4ade80",
      "500": "#22c55e",
      "600": "#16a34a",
      "700": "#15803d",
      "800": "#166534",
      "900": "#145231"
    },

    // 노랑
    "yellow": {
      "50": "#fffbeb",
      "100": "#fef3c7",
      "200": "#fde68a",
      "300": "#fcd34d",
      "400": "#fbbf24",
      "500": "#f59e0b",
      "600": "#d97706",
      "700": "#b45309",
      "800": "#92400e",
      "900": "#78350f"
    },

    // 자주
    "purple": {
      "50": "#faf5ff",
      "100": "#f3e8ff",
      "200": "#e9d5ff",
      "300": "#d8b4fe",
      "400": "#c084fc",
      "500": "#a855f7",
      "600": "#9333ea",
      "700": "#7e22ce",
      "800": "#6b21a8",
      "900": "#581c87"
    }
  }
}

// ──────────────────────────────────────────────────────────────────────────
// Breakpoint (반응형 설정)
// ──────────────────────────────────────────────────────────────────────────

func getBreakpoints() -> any {
  return {
    "xs": "320px",
    "sm": "640px",
    "md": "768px",
    "lg": "1024px",
    "xl": "1280px"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 폰트 크기 (8px 단위 기반)
// ──────────────────────────────────────────────────────────────────────────

func getFontSizes() -> any {
  return {
    "xs": "12px",
    "sm": "14px",
    "base": "16px",
    "lg": "18px",
    "xl": "20px",
    "2xl": "24px",
    "3xl": "30px",
    "4xl": "36px",
    "5xl": "48px"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 보더 반지름
// ──────────────────────────────────────────────────────────────────────────

func getBorderRadius() -> any {
  return {
    "none": "0",
    "sm": "2px",
    "default": "4px",
    "md": "6px",
    "lg": "8px",
    "xl": "12px",
    "2xl": "16px",
    "3xl": "24px",
    "full": "9999px"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 그림자 (Shadow)
// ──────────────────────────────────────────────────────────────────────────

func getShadows() -> any {
  return {
    "sm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
    "default": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
    "md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
    "lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
    "xl": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)",
    "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)",
    "inner": "inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)",
    "none": "none"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// 통합 설정 객체
// ──────────────────────────────────────────────────────────────────────────

func getTailwindConfig() -> any {
  return {
    spacing: getSpacingScale(),
    colors: getColorPalette(),
    breakpoints: getBreakpoints(),
    fontSize: getFontSizes(),
    borderRadius: getBorderRadius(),
    shadows: getShadows(),

    // 추가 설정
    duration: "200ms",
    timingFunction: "ease-in-out",
    maxWidth: "1280px"
  }
}

// ──────────────────────────────────────────────────────────────────────────
// Export
// ──────────────────────────────────────────────────────────────────────────

export {
  getSpacingScale,
  getColorPalette,
  getBreakpoints,
  getFontSizes,
  getBorderRadius,
  getShadows,
  getTailwindConfig
}
